<unk>	0
<s>	0
</s>	0
,	-3.11535
.	-3.26524
▁the	-3.29408
▁I	-3.63428
▁to	-3.81372
▁a	-3.97907
▁and	-3.9823
▁of	-3.99627
▁in	-4.45502
▁was	-4.49671
▁"	-4.5331
s	-4.62009
▁it	-4.67862
▁	-4.69266
-	-4.88015
'	-4.8804
▁that	-4.88095
ing	-4.91748
▁me	-5.02427
▁with	-5.04995
▁my	-5.05489
ed	-5.07103
▁he	-5.09232
▁not	-5.09473
▁is	-5.09642
▁be	-5.20073
▁for	-5.23045
▁as	-5.23436
▁you	-5.26101
▁but	-5.28974
▁on	-5.3861
t	-5.3924
."	-5.43293
▁at	-5.43384
▁or	-5.4681
▁had	-5.46919
▁this	-5.50917
▁would	-5.53811
▁The	-5.60714
▁his	-5.62606
▁by	-5.65489
▁have	-5.66668
d	-5.68258
▁one	-5.71181
▁so	-5.72498
▁him	-5.84417
▁all	-5.85843
▁if	-5.89745
▁they	-5.9189
ly	-5.92207
▁Shirt	-5.92941
▁Red	-5.94147
▁from	-5.95782
▁there	-5.97636
▁about	-6.00017
▁out	-6.00085
▁said	-6.02286
n	-6.06447
▁them	-6.10351
▁no	-6.1126
;	-6.12482
▁were	-6.12673
▁like	-6.13652
▁are	-6.1804
▁up	-6.18282
▁Porcupine	-6.1966
▁do	-6.20388
▁school	-6.25485
y	-6.28121
▁we	-6.29578
,"	-6.29636
▁get	-6.3272
▁when	-6.32784
▁which	-6.34464
▁did	-6.36282
▁A	-6.36518
?"	-6.37133
!	-6.3925
▁room	-6.40623
▁who	-6.40671
▁house	-6.41529
▁been	-6.41628
?	-6.42158
▁If	-6.42591
▁could	-6.44207
e	-6.44424
▁such	-6.48003
"	-6.49882
▁can	-6.50688
▁what	-6.50972
▁more	-6.51973
▁He	-6.5269
▁any	-6.52946
▁she	-6.54648
▁an	-6.56218
▁some	-6.56966
▁will	-6.57355
▁may	-6.59255
▁go	-6.59766
I	-6.63695
▁Clown	-6.64819
▁time	-6.65156
▁should	-6.65548
▁her	-6.6616
▁It	-6.68329
▁make	-6.69509
▁Gutenberg	-6.70677
m	-6.71116
▁way	-6.71241
▁right	-6.73175
▁their	-6.73369
▁only	-6.73939
r	-6.74243
▁old	-6.74443
▁back	-6.74488
▁going	-6.75075
▁thought	-6.75822
▁than	-6.76978
▁students	-6.77019
▁Project	-6.77106
▁teacher	-6.777
▁two	-6.79559
▁asked	-6.79685
▁fellow	-6.81331
▁night	-6.81471
:	-6.8218
▁Kiyo	-6.82218
▁other	-6.83816
▁work	-6.86402
▁But	-6.86707
▁am	-6.88105
▁head	-6.88617
▁might	-6.89271
▁come	-6.89653
!"	-6.89746
▁principal	-6.92232
▁three	-6.92234
▁see	-6.93036
▁made	-6.93797
▁down	-6.938
▁M	-6.95218
▁say	-6.97022
,--	-6.98398
▁has	-6.9962
▁face	-6.99686
▁over	-7.00112
re	-7.00596
▁your	-7.01057
]	-7.01639
▁much	-7.0335
▁told	-7.03573
▁into	-7.04159
▁even	-7.04516
▁know	-7.04956
▁after	-7.05857
▁Then	-7.08668
▁This	-7.09239
tm	-7.09766
▁something	-7.10327
▁don	-7.10607
▁take	-7.11049
▁came	-7.12177
▁Tokyo	-7.14078
▁our	-7.14196
ll	-7.14206
▁far	-7.15454
▁good	-7.15994
▁When	-7.16152
▁first	-7.17785
▁better	-7.19783
▁went	-7.19819
▁man	-7.20004
▁then	-7.20739
▁how	-7.21229
▁town	-7.22101
▁away	-7.22107
▁day	-7.22213
▁think	-7.23265
er	-7.23391
▁just	-7.23659
▁long	-7.23786
▁before	-7.23798
▁off	-7.23875
▁looked	-7.24214
▁heard	-7.26127
▁now	-7.26139
▁own	-7.26295
▁un	-7.2931
▁They	-7.29332
▁Squash	-7.30169
▁wrong	-7.30228
▁without	-7.3039
▁same	-7.32425
▁Hubbard	-7.32453
▁once	-7.3257
▁many	-7.32682
▁well	-7.32828
▁where	-7.33719
▁kind	-7.34652
▁because	-7.34799
▁here	-7.34816
▁being	-7.34928
▁And	-7.3495
▁too	-7.35048
▁place	-7.35676
▁You	-7.3767
▁myself	-7.39376
▁yen	-7.39641
▁days	-7.40444
▁What	-7.40858
▁anything	-7.41834
▁saying	-7.42722
▁tell	-7.42798
▁matter	-7.43345
▁As	-7.43459
▁having	-7.44428
▁us	-7.46246
▁Koga	-7.46867
▁while	-7.46962
▁1.	-7.47881
▁part	-7.48757
▁So	-7.4901
▁never	-7.49419
▁sure	-7.49423
▁left	-7.49497
▁very	-7.49578
▁seemed	-7.49614
▁look	-7.50798
▁There	-7.50813
▁In	-7.51272
▁must	-7.52213
E	-7.52378
▁re	-7.53747
▁teachers	-7.54102
▁again	-7.54971
▁watch	-7.55062
▁(	-7.55186
▁We	-7.56575
o	-7.56902
▁On	-7.57634
▁those	-7.57859
▁hot	-7.58067
al	-7.58697
▁letter	-7.59949
▁class	-7.60711
▁became	-7.60798
▁felt	-7.60799
▁found	-7.60891
That	-7.609
▁started	-7.61176
▁want	-7.61725
▁[	-7.62469
▁works	-7.62643
or	-7.63264
▁show	-7.63576
▁these	-7.6373
▁salary	-7.63806
▁half	-7.63808
▁middle	-7.63809
▁through	-7.63817
▁took	-7.63919
▁upon	-7.6413
A	-7.65046
▁give	-7.65703
▁saw	-7.66939
▁began	-7.66964
▁cannot	-7.66989
▁nothing	-7.67104
l	-7.67173
▁d	-7.68946
▁hard	-7.69012
You	-7.69201
▁s	-7.69587
▁To	-7.69901
▁bad	-7.70052
▁next	-7.70153
▁Badger	-7.70243
▁still	-7.70248
▁quite	-7.70445
a	-7.70571
▁become	-7.70628
▁got	-7.72589
san	-7.73076
▁She	-7.73093
▁Madonna	-7.73489
▁boarding	-7.73739
▁called	-7.73827
able	-7.74022
▁O	-7.74082
▁fellows	-7.75746
▁mind	-7.75988
▁money	-7.76935
▁appeared	-7.77137
F	-7.77243
▁put	-7.78002
ve	-7.78788
▁care	-7.79017
▁country	-7.80511
▁home	-7.80526
▁find	-7.806
▁answered	-7.8084
▁paper	-7.80929
ting	-7.81862
▁S	-7.82207
▁t	-7.83067
in	-7.83339
▁its	-7.84101
▁electronic	-7.8419
▁woman	-7.84197
▁since	-7.84208
▁While	-7.84208
Yes	-7.84245
▁feet	-7.84401
▁things	-7.8495
▁voice	-7.87072
▁full	-7.8726
▁front	-7.88054
▁bath	-7.88073
▁brother	-7.88159
▁stay	-7.88217
▁round	-7.88281
▁No	-7.88437
)	-7.88869
fter	-7.90124
▁name	-7.906
▁fish	-7.91769
▁second	-7.92053
▁little	-7.92053
▁start	-7.92063
▁terms	-7.92085
▁people	-7.92153
▁line	-7.92374
▁One	-7.92732
▁sen	-7.93212
day	-7.94236
▁thing	-7.94418
▁p	-7.94458
No	-7.94486
ation	-7.95552
▁follow	-7.95698
▁lady	-7.96204
▁written	-7.9622
▁straight	-7.96221
▁Foundation	-7.96222
▁story	-7.96502
▁red	-7.96624
▁does	-7.96653
▁soon	-7.96681
▁My	-7.96819
▁B	-7.97037
▁hand	-7.97063
ion	-7.97654
▁new	-7.99569
▁keep	-8.00073
it	-8.00222
▁That	-8.00378
▁w	-8.00552
▁trouble	-8.00556
▁E	-8.00626
▁strange	-8.00633
es	-8.00724
▁why	-8.0076
▁sat	-8.01329
▁four	-8.01406
▁T	-8.01545
▁done	-8.0171
and	-8.01837
▁bed	-8.01986
▁pay	-8.02067
What	-8.02216
▁consider	-8.0243
g	-8.03653
▁end	-8.03785
▁person	-8.04082
▁fight	-8.04633
[	-8.04758
▁already	-8.05095
▁kept	-8.05096
▁enough	-8.05097
▁last	-8.05115
▁manner	-8.05133
▁Sir	-8.05221
▁mean	-8.05487
▁dango	-8.05501
▁coming	-8.05614
The	-8.05814
Say	-8.06588
ous	-8.06986
▁geisha	-8.0905
on	-8.09296
--	-8.09687
▁dinner	-8.09857
▁hotel	-8.09878
▁however	-8.09883
▁life	-8.10003
▁water	-8.10037
▁let	-8.10145
▁five	-8.10171
▁though	-8.10283
▁others	-8.12944
en	-8.13048
▁leave	-8.14
▁Hotta	-8.14862
▁hear	-8.14865
▁himself	-8.14865
▁clear	-8.14867
▁rather	-8.14867
▁mother	-8.14877
▁stood	-8.14893
▁against	-8.14933
▁eyes	-8.14979
▁passed	-8.15094
▁big	-8.15148
▁most	-8.15195
▁short	-8.15199
▁years	-8.15257
▁returned	-8.15359
▁dance	-8.15397
▁means	-8.15915
ness	-8.17685
▁talk	-8.18112
▁return	-8.18976
ya	-8.19296
▁agreement	-8.20137
▁also	-8.20185
▁under	-8.20198
▁another	-8.20238
▁feel	-8.20249
▁father	-8.20281
▁either	-8.20397
▁springs	-8.20576
▁laughed	-8.20576
▁making	-8.21165
▁use	-8.21166
▁seen	-8.21273
se	-8.21848
▁read	-8.21874
▁used	-8.22013
Well	-8.22797
▁ha	-8.22866
f	-8.23067
▁six	-8.23618
▁reason	-8.23821
th	-8.2419
▁set	-8.24411
an	-8.24532
▁affair	-8.24721
▁hour	-8.24815
▁answer	-8.25156
▁train	-8.25239
▁raise	-8.25371
▁business	-8.25676
▁farewell	-8.25676
▁side	-8.25716
▁open	-8.25775
▁position	-8.25807
▁brought	-8.25834
▁meeting	-8.25994
▁each	-8.26389
▁fishing	-8.26464
▁light	-8.26514
▁taken	-8.26615
▁state	-8.26997
▁believe	-8.27017
ER	-8.27036
▁c	-8.27067
▁simple	-8.27402
▁g	-8.27923
▁dis	-8.28198
▁beat	-8.28443
If	-8.28777
▁l	-8.2884
▁b	-8.28937
▁copy	-8.30792
▁fact	-8.30804
▁bang	-8.31051
▁public	-8.3156
▁moment	-8.31563
▁everything	-8.31568
▁unless	-8.31584
▁case	-8.31607
ive	-8.31612
▁both	-8.31635
▁P	-8.3193
ot	-8.32098
▁every	-8.32109
st	-8.32156
▁need	-8.32487
h	-8.32489
▁wanted	-8.32606
▁......	-8.34424
b	-8.34604
night	-8.34784
▁laugh	-8.35788
▁D	-8.35932
▁call	-8.3679
▁able	-8.37193
▁H	-8.37278
▁kid	-8.3738
▁sleep	-8.37549
▁English	-8.37808
▁Yedo	-8.37809
▁always	-8.3781
▁floor	-8.37811
▁original	-8.37811
▁fine	-8.37895
▁yet	-8.37901
▁small	-8.3797
▁For	-8.37974
▁per	-8.38231
▁together	-8.38321
ment	-8.38662
O	-8.3874
L	-8.39153
▁heart	-8.39202
▁less	-8.39262
k	-8.39618
▁nor	-8.39797
▁e	-8.40821
▁remark	-8.42261
▁eat	-8.42368
ling	-8.42564
▁stop	-8.42761
ies	-8.42829
▁unti	-8.4321
▁month	-8.43364
▁particular	-8.43446
▁ask	-8.43672
ce	-8.43677
led	-8.43696
▁help	-8.43942
▁live	-8.44025
▁account	-8.44475
▁course	-8.44475
▁knew	-8.44475
▁whether	-8.44476
▁dark	-8.44482
▁attempt	-8.4449
▁writing	-8.44516
▁sorry	-8.44533
▁thus	-8.44616
▁sight	-8.44625
▁agree	-8.44628
▁Darling	-8.44651
▁maid	-8.44699
▁teaching	-8.4478
▁goes	-8.44828
▁raised	-8.44954
▁ten	-8.45136
▁door	-8.4548
▁talking	-8.45614
ter	-8.45659
▁toward	-8.4572
▁F	-8.45882
▁office	-8.47334
▁try	-8.48123
▁Not	-8.48278
S	-8.486
This	-8.48622
▁At	-8.49491
▁bit	-8.49631
▁fool	-8.50311
▁direction	-8.505
the	-8.50615
▁noodle	-8.5066
▁co	-8.50932
▁wonder	-8.51061
▁sound	-8.51287
▁quiet	-8.51347
▁janitor	-8.51618
▁Nobeoka	-8.51618
▁request	-8.51618
▁least	-8.5163
▁boat	-8.51647
▁game	-8.51669
▁suddenly	-8.5169
▁indeed	-8.51738
ity	-8.51806
▁jumped	-8.51914
▁around	-8.51922
▁whole	-8.5193
▁square	-8.52192
▁board	-8.52316
▁followed	-8.52524
ro	-8.52655
▁Japanese	-8.5266
▁hold	-8.52813
▁whom	-8.52835
▁best	-8.52949
▁Ya	-8.52984
at	-8.54374
▁met	-8.55111
▁h	-8.55659
i	-8.5591
▁tone	-8.56241
▁comes	-8.56308
Then	-8.5685
eh	-8.56909
▁receive	-8.56974
▁point	-8.57016
▁force	-8.58092
▁understand	-8.58862
▁apologize	-8.58902
▁regard	-8.58923
▁certain	-8.59063
▁serious	-8.59083
▁wait	-8.59086
▁decided	-8.59176
▁Archive	-8.5931
▁paragraph	-8.5931
▁black	-8.5931
▁possible	-8.5931
▁twenty	-8.5931
▁large	-8.5931
▁honor	-8.5931
▁Literary	-8.59311
▁future	-8.59311
▁fault	-8.59312
▁almost	-8.59313
▁punishment	-8.59317
▁week	-8.59322
▁speech	-8.59324
▁boss	-8.59327
▁alone	-8.59329
▁run	-8.59336
▁easy	-8.59368
▁really	-8.59462
▁different	-8.59493
▁entered	-8.59515
▁tired	-8.59533
▁fond	-8.5957
▁among	-8.59579
▁along	-8.59639
copyright	-8.59654
▁inside	-8.59689
▁expected	-8.59716
▁turned	-8.59768
te	-8.59864
▁order	-8.60437
▁hours	-8.60573
to	-8.61838
▁With	-8.61874
ah	-8.62062
ant	-8.62263
......."	-8.62819
▁shall	-8.63497
▁says	-8.64079
▁pai	-8.64217
He	-8.65215
note	-8.65438
ave	-8.66195
▁resign	-8.66266
out	-8.66322
ought	-8.6651
▁f	-8.67099
▁mathematics	-8.67643
▁behind	-8.67644
▁scene	-8.67644
▁honest	-8.67646
▁morning	-8.67646
PT	-8.6765
▁else	-8.67655
▁sweet	-8.67666
▁access	-8.67681
▁physical	-8.6769
▁worry	-8.67695
▁donations	-8.67718
▁outside	-8.67732
▁Some	-8.67774
▁study	-8.67777
between	-8.67778
▁settled	-8.67795
▁happened	-8.67812
▁surprised	-8.67846
▁tomorrow	-8.67849
▁suppose	-8.67851
▁held	-8.67935
▁C	-8.67957
▁anyway	-8.67967
0	-8.68012
▁cut	-8.68013
ng	-8.68028
▁surely	-8.68345
Fo	-8.68366
▁seems	-8.68496
est	-8.68644
▁tea	-8.68804
▁de	-8.6887
▁hands	-8.6922
H	-8.6939
▁offer	-8.70026
▁thinking	-8.70166
▁r	-8.70742
▁G	-8.71532
▁limit	-8.72741
Is	-8.72784
▁draw	-8.72959
us	-8.73096
org	-8.73218
▁appear	-8.74508
▁doing	-8.74765
bout	-8.74769
▁question	-8.7501
p	-8.75158
CHA	-8.75307
ar	-8.75315
▁blow	-8.75321
▁turn	-8.75453
▁desk	-8.75742
▁friend	-8.75778
▁tree	-8.7591
▁sea	-8.75988
▁word	-8.76043
▁sick	-8.76176
▁remain	-8.76186
▁natural	-8.76463
▁free	-8.7657
mashi	-8.76729
▁bamboo	-8.76734
▁narrow	-8.76735
▁pleasure	-8.76735
▁understood	-8.76735
▁spoke	-8.76738
▁further	-8.76744
▁pretty	-8.76745
▁white	-8.76749
clock	-8.76753
▁resignation	-8.76768
▁somewhat	-8.76771
▁write	-8.76775
▁station	-8.76812
▁rolled	-8.76823
▁sign	-8.76827
▁pity	-8.76827
▁impressed	-8.76846
▁present	-8.76857
▁greatly	-8.76869
▁idea	-8.76879
▁cost	-8.76893
▁sit	-8.76917
▁past	-8.76936
▁shop	-8.77086
▁none	-8.77139
▁lived	-8.77224
ent	-8.77364
▁strong	-8.77465
▁helped	-8.77472
▁grasshoppers	-8.77547
▁rough	-8.77608
▁words	-8.77637
▁high	-8.77664
▁meant	-8.77984
▁Why	-8.781
▁object	-8.78314
is	-8.78339
▁loud	-8.78421
▁stone	-8.7871
▁cause	-8.79893
▁move	-8.80164
▁wish	-8.80941
▁hope	-8.81427
▁o	-8.81641
▁Well	-8.81994
ful	-8.82107
ally	-8.82131
aking	-8.82249
▁See	-8.82391
▁R	-8.82418
▁'	-8.83387
teacher	-8.83518
ry	-8.83828
▁hung	-8.83998
▁1	-8.84356
ction	-8.84494
▁notice	-8.84542
ur	-8.84924
▁act	-8.8521
▁near	-8.85344
▁purpose	-8.85594
▁mouth	-8.85603
▁walk	-8.85618
▁normal	-8.85691
▁guy	-8.85818
▁stand	-8.85937
▁accept	-8.86202
▁expect	-8.86203
▁please	-8.86447
▁poor	-8.86549
▁meet	-8.8662
utenberg	-8.86717
▁License	-8.86734
▁entrance	-8.86734
▁yesterday	-8.86734
▁spirit	-8.86734
▁tax	-8.86735
▁States	-8.86736
▁queer	-8.86736
▁United	-8.86737
▁stepped	-8.86737
▁fetch	-8.86738
▁world	-8.86739
▁lack	-8.86742
▁job	-8.86742
▁death	-8.86742
▁However	-8.86745
▁usual	-8.86746
▁catch	-8.86747
▁temple	-8.86747
w	-8.86748
▁living	-8.86751
▁sky	-8.86768
▁mention	-8.86768
▁history	-8.86803
▁fell	-8.86804
ww	-8.8684
▁effect	-8.86853
▁easily	-8.86859
▁style	-8.86968
▁Even	-8.86969
▁early	-8.87015
▁tak	-8.87024
▁wide	-8.87029
▁visit	-8.87085
▁added	-8.87134
▁forty	-8.8719
▁accepted	-8.8727
▁satisfied	-8.8728
▁efforts	-8.8728
▁walking	-8.87333
▁command	-8.87358
▁party	-8.87523
C	-8.87588
▁opened	-8.87605
ried	-8.8782
▁By	-8.88096
aving	-8.88204
▁tempura	-8.88224
▁forth	-8.88392
▁showed	-8.88428
M	-8.88848
▁declare	-8.89183
rely	-8.89209
▁young	-8.89368
▁row	-8.89607
▁pale	-8.89834
ying	-8.89941
ary	-8.90096
like	-8.90302
▁evening	-8.90337
▁incident	-8.90692
▁moon	-8.90721
▁picture	-8.9146
ily	-8.91553
R	-8.91673
▁address	-8.92239
▁liked	-8.92647
as	-8.92942
rs	-8.93601
el	-8.9362
▁Fro	-8.93741
▁sh	-8.94913
How	-8.9496
K	-8.9525
ku	-8.96186
▁bu	-8.96781
▁pocket	-8.96843
▁year	-8.96947
▁quit	-8.97454
▁close	-8.9748
▁difficult	-8.97577
▁rooms	-8.97642
ut	-8.97739
▁Yoshikawa	-8.97845
▁afraid	-8.97845
▁associated	-8.97845
▁dormitory	-8.97845
▁eggs	-8.97845
▁fashion	-8.97845
▁nephew	-8.97845
▁province	-8.97845
▁similar	-8.97845
▁themselves	-8.97845
▁deep	-8.97846
▁intention	-8.97848
▁translation	-8.97849
▁corner	-8.97849
▁neither	-8.9785
▁supper	-8.97852
▁sharp	-8.97885
▁weak	-8.97891
▁married	-8.97894
▁begin	-8.97897
▁serve	-8.97916
▁chance	-8.97926
▁personal	-8.97955
▁towel	-8.97956
▁affect	-8.97961
▁later	-8.97993
▁noise	-8.98013
▁below	-8.98017
▁sooner	-8.98053
▁direct	-8.98057
▁quick	-8.98103
▁wife	-8.98103
▁Kadoya	-8.98105
▁trademark	-8.98107
▁gone	-8.98146
▁mental	-8.98182
▁comply	-8.98399
▁girl	-8.98446
▁nose	-8.98602
▁standing	-8.9878
▁shot	-8.98835
▁drawing	-8.98922
▁N	-8.98941
▁rest	-8.99048
▁appears	-8.99082
Where	-8.99149
▁ever	-8.99283
line	-9.00653
▁How	-9.00842
▁fast	-9.00934
less	-9.01479
▁letters	-9.01564
ke	-9.01842
Ha	-9.02197
▁enti	-9.0227
▁note	-9.02702
▁los	-9.02773
▁U	-9.02835
▁ga	-9.03116
▁al	-9.03151
▁fee	-9.03647
▁di	-9.04121
ropped	-9.05171
main	-9.05735
▁gaze	-9.05844
ial	-9.06005
▁con	-9.06098
rofessor	-9.06104
▁th	-9.06694
ted	-9.06762
▁lie	-9.0686
But	-9.07116
Let	-9.07305
5	-9.07407
though	-9.07648
▁nature	-9.08302
▁times	-9.0833
age	-9.08824
▁pa	-9.09084
▁Ikagin	-9.092
▁afterward	-9.09331
wo	-9.09441
▁jump	-9.09862
▁stuff	-9.09971
▁seem	-9.1017
▁transfer	-9.10322
▁explanation	-9.10345
▁fifty	-9.10345
▁piece	-9.10345
▁previous	-9.10345
▁success	-9.10345
▁volunteer	-9.10346
▁number	-9.10346
▁charge	-9.10346
▁shoji	-9.10347
▁refund	-9.10347
▁potatoes	-9.1035
▁consolation	-9.10351
▁preference	-9.10351
▁thunder	-9.10352
▁thoroughly	-9.10353
▁mischief	-9.10354
▁glad	-9.10354
▁thirty	-9.10355
▁single	-9.1036
▁Section	-9.10361
▁funny	-9.10363
▁ground	-9.10369
▁nine	-9.10372
▁finally	-9.10374
▁police	-9.10379
▁tank	-9.10385
urop	-9.1039
▁cried	-9.10423
▁proper	-9.10435
▁anybody	-9.10441
▁nobody	-9.1049
▁tender	-9.10497
▁whatever	-9.10497
▁circumstances	-9.10542
▁beach	-9.10556
▁cold	-9.10629
▁duty	-9.10631
▁health	-9.10635
▁drum	-9.10648
▁equal	-9.10671
▁gate	-9.10693
▁appeal	-9.107
▁due	-9.10734
▁pack	-9.10754
▁suit	-9.10819
▁laws	-9.10901
▁wished	-9.10967
▁Just	-9.11045
▁sort	-9.11092
he	-9.1112
▁won	-9.11139
▁ago	-9.11439
▁Hi	-9.11499
c	-9.11519
▁given	-9.1164
▁K	-9.11666
u	-9.11894
▁reading	-9.11935
up	-9.11937
▁talked	-9.1201
▁air	-9.12012
▁buy	-9.12025
▁keeping	-9.12186
▁TH	-9.12315
▁dash	-9.12342
im	-9.12766
aster	-9.12785
▁leaves	-9.12811
▁wanting	-9.12978
▁seat	-9.13121
aid	-9.13287
ic	-9.13409
▁art	-9.13605
▁Ka	-9.14387
▁invite	-9.14842
ence	-9.14883
ever	-9.15191
T	-9.15261
light	-9.1533
no	-9.1549
way	-9.15498
▁seeing	-9.15561
ced	-9.15977
lly	-9.16263
ied	-9.16417
Come	-9.16429
▁pass	-9.17058
ch	-9.17213
D	-9.17266
▁m	-9.17616
▁praise	-9.17711
that	-9.18174
▁street	-9.18235
▁top	-9.183
ish	-9.186
▁hi	-9.18886
aught	-9.18924
▁form	-9.19144
▁simpl	-9.20156
ical	-9.20508
id	-9.20572
ty	-9.20745
bought	-9.21536
▁Y	-9.21995
6	-9.22108
).	-9.22158
thing	-9.22286
......	-9.22644
▁rid	-9.22793
ble	-9.22876
ame	-9.23461
ather	-9.23509
▁character	-9.2357
1	-9.23672
▁shirt	-9.2393
▁teach	-9.2405
▁provide	-9.24258
▁speak	-9.2428
▁owner	-9.243
▁da	-9.24619
▁gentle	-9.2462
collared	-9.24631
▁Bachelor	-9.24631
▁Natsume	-9.24631
▁Russian	-9.24631
▁beautiful	-9.24631
▁family	-9.24631
▁garden	-9.24631
▁sleeve	-9.24631
▁swollen	-9.24631
▁absurd	-9.24631
▁unusual	-9.24631
▁swimming	-9.24631
▁demand	-9.24632
▁replied	-9.24632
▁above	-9.24632
▁gentlemen	-9.24632
▁third	-9.24633
▁twice	-9.24633
▁blunder	-9.24635
▁glance	-9.24635
▁decent	-9.24637
▁permission	-9.2464
▁stuck	-9.24641
▁yard	-9.24644
▁education	-9.24645
▁condition	-9.24646
▁window	-9.24646
▁subject	-9.24647
▁upstairs	-9.24649
▁except	-9.2465
▁boatman	-9.24653
▁cent	-9.2467
▁great	-9.24671
▁float	-9.24672
▁worse	-9.24683
▁eight	-9.24689
▁stopped	-9.24689
▁pick	-9.24707
▁somewhere	-9.24718
▁nonsense	-9.24734
▁younger	-9.24744
▁grabbe	-9.24748
▁giving	-9.24776
▁distributing	-9.24818
▁Once	-9.24819
▁copie	-9.24822
▁changed	-9.24834
red	-9.24851
▁forget	-9.24921
▁running	-9.24967
▁late	-9.24967
▁Probably	-9.2497
▁boys	-9.25002
▁pipe	-9.2503
▁ma	-9.25144
▁minutes	-9.25151
▁excuse	-9.25181
▁Up	-9.25319
▁Besides	-9.25415
▁eBooks	-9.25445
▁table	-9.25561
▁Ko	-9.25587
▁ran	-9.25686
le	-9.25767
▁wondered	-9.25777
▁Only	-9.25835
▁pine	-9.25897
▁remarked	-9.25898
▁calling	-9.26094
▁covered	-9.26151
uring	-9.26215
▁5	-9.26289
stared	-9.26343
▁knock	-9.26348
▁careful	-9.2635
▁touch	-9.264
▁fools	-9.26529
▁ca	-9.2661
▁love	-9.26707
▁gr	-9.26763
stead	-9.26864
▁kids	-9.2687
▁fo	-9.27042
▁favor	-9.27166
▁speed	-9.27444
▁geishas	-9.2766
▁telling	-9.28329
▁sometime	-9.28785
▁fr	-9.29009
ean	-9.2908
▁intend	-9.29106
man	-9.29113
ching	-9.29345
ard	-9.30667
ound	-9.31735
▁sing	-9.3207
▁Da	-9.32145
▁finish	-9.32314
▁probabl	-9.3321
▁sun	-9.33364
▁clean	-9.33465
▁real	-9.33509
▁faces	-9.33648
P	-9.33747
▁tru	-9.34596
ine	-9.35213
▁Re	-9.3528
so	-9.36459
su	-9.36466
▁temper	-9.36555
ers	-9.36717
▁startl	-9.36775
▁W	-9.37001
cross	-9.37067
▁declar	-9.37211
▁L	-9.37355
▁mar	-9.38362
J	-9.38384
making	-9.38607
ne	-9.39086
nce	-9.39128
ny	-9.39166
▁lo	-9.39217
▁interest	-9.39493
▁view	-9.39578
.......	-9.40019
▁listen	-9.40094
▁trick	-9.40254
▁sword	-9.40291
ze	-9.40305
▁opinion	-9.40317
▁eBook	-9.40348
▁effort	-9.40363
),	-9.40419
▁treat	-9.40762
▁explain	-9.40764
▁dress	-9.40773
▁pain	-9.40867
▁sub	-9.41092
▁surprise	-9.41166
ware	-9.41187
▁credit	-9.41255
▁respect	-9.4127
▁rikisha	-9.41286
▁prefer	-9.4129
▁***	-9.41298
▁Echigo	-9.41298
▁administer	-9.41298
▁alcove	-9.41298
▁appointment	-9.41298
▁ashamed	-9.41298
▁attention	-9.41298
▁corridor	-9.41298
▁departure	-9.41298
▁fifteen	-9.41298
▁impatient	-9.41298
▁obtain	-9.41298
▁prepare	-9.41298
▁restaurant	-9.41298
▁samurai	-9.41298
▁secret	-9.41298
▁servant	-9.41298
▁strength	-9.41298
▁vigor	-9.41298
Botchan	-9.41298
▁amount	-9.41298
▁Kazan	-9.41298
▁extent	-9.41299
▁ticket	-9.41299
▁cheap	-9.413
▁celebration	-9.413
▁Meanwhile	-9.41301
▁river	-9.41301
▁poem	-9.41302
▁tune	-9.41303
▁newspaper	-9.41303
▁oblig	-9.41305
▁fuss	-9.41305
▁situation	-9.41309
OU	-9.4131
▁distance	-9.4131
▁treatment	-9.4132
▁bunch	-9.41326
▁assume	-9.41328
▁stamp	-9.41329
▁goruki	-9.41331
▁forgot	-9.41333
ECT	-9.41337
▁translator	-9.41341
▁drink	-9.41342
▁threw	-9.41343
▁dull	-9.41343
▁broom	-9.41368
▁formal	-9.41375
▁danger	-9.41378
high	-9.414
▁reasonable	-9.41418
▁stronger	-9.41448
hearted	-9.41451
▁crooked	-9.41459
▁suggested	-9.41461
ship	-9.41482
nosu	-9.41517
▁sense	-9.41517
▁distribution	-9.41521
▁mine	-9.41542
▁sake	-9.41556
▁fired	-9.41573
▁pushed	-9.41578
machi	-9.41625
▁anyone	-9.41629
▁dignity	-9.41645
▁stroll	-9.41667
▁famous	-9.4167
▁Arts	-9.41677
▁ordinary	-9.41678
▁poorly	-9.41685
▁Who	-9.41732
▁rice	-9.4179
▁shore	-9.41816
▁explained	-9.41836
▁dressed	-9.41852
▁treated	-9.41858
▁Now	-9.41864
▁served	-9.41872
▁tough	-9.41887
▁finished	-9.41888
▁arm	-9.41896
▁stat	-9.41906
▁hall	-9.4196
▁ready	-9.4211
▁pleased	-9.42136
▁gra	-9.4215
etic	-9.42171
▁Since	-9.42237
▁walked	-9.42256
▁dream	-9.42366
▁older	-9.42443
▁wood	-9.42553
▁sounded	-9.4266
▁accord	-9.42778
▁OR	-9.42834
▁favorit	-9.4284
▁ability	-9.42864
▁banged	-9.42923
▁trees	-9.43035
▁died	-9.43072
▁friends	-9.43149
▁lot	-9.43415
▁eating	-9.43423
▁require	-9.43458
▁returning	-9.43474
IS	-9.43536
▁flat	-9.43571
ING	-9.43651
▁meaning	-9.43692
▁pro	-9.43738
▁ahead	-9.43752
be	-9.4392
▁noodles	-9.44061
▁sides	-9.44101
▁sham	-9.44338
natured	-9.44341
▁affairs	-9.44391
▁ride	-9.44412
▁send	-9.44417
▁mark	-9.4473
▁ice	-9.44772
ance	-9.45138
turning	-9.4562
▁i	-9.45661
head	-9.46451
▁double	-9.46806
▁receiv	-9.46811
ED	-9.46951
▁play	-9.47534
▁format	-9.47745
tion	-9.48063
▁"......	-9.481
ated	-9.48194
G	-9.48436
▁men	-9.48488
▁commen	-9.48645
▁wor	-9.48987
N	-9.49319
▁worrie	-9.49909
ept	-9.50355
▁tri	-9.50389
▁tra	-9.50506
▁prove	-9.5088
▁car	-9.51074
tily	-9.51076
▁takes	-9.51333
▁knows	-9.51674
▁creat	-9.52415
▁judg	-9.52644
▁com	-9.53148
named	-9.53509
▁steam	-9.54001
ably	-9.54301
hed	-9.55467
ud	-9.559
▁Say	-9.56238
this	-9.56428
U	-9.56954
Project	-9.5752
ate	-9.5771
When	-9.5794
uch	-9.58005
▁ho	-9.58124
▁cap	-9.58141
Japanese	-9.58249
Why	-9.583
sn	-9.58338
tempura	-9.58348
▁ex	-9.58521
native	-9.58611
body	-9.58691
▁file	-9.58758
▁Go	-9.58823
etc	-9.58922
W	-9.59379
ccord	-9.5951
tea	-9.59717
▁meal	-9.60119
▁wall	-9.60128
▁occasion	-9.60144
▁stick	-9.60157
▁block	-9.60235
▁kick	-9.60243
▁language	-9.6025
▁bill	-9.60325
▁student	-9.60339
▁Do	-9.60365
▁law	-9.60442
▁whisper	-9.60624
▁suffer	-9.60692
▁color	-9.60744
▁str	-9.6077
▁distribute	-9.60916
did	-9.60937
▁decline	-9.60939
▁smile	-9.60969
▁sympath	-9.61073
▁sudden	-9.61082
▁Look	-9.61101
▁ph	-9.61104
▁sw	-9.61113
▁plain	-9.61152
ha	-9.61199
▁polite	-9.61207
nformation	-9.61225
▁devil	-9.61272
▁addition	-9.61289
▁Nozeri	-9.61298
▁School	-9.61298
▁Strange	-9.61298
▁Turner	-9.61298
▁awkward	-9.61298
▁clerk	-9.61298
▁consequence	-9.61298
▁flippant	-9.61298
▁individual	-9.61298
▁influence	-9.61298
▁prospect	-9.61298
▁separate	-9.61298
▁twelve	-9.61298
▁village	-9.61298
▁medium	-9.61298
▁necessarily	-9.61298
▁PRO	-9.61298
▁result	-9.61298
▁acquaint	-9.61298
▁crazy	-9.61298
▁scheme	-9.61298
▁panel	-9.61299
▁attract	-9.61299
▁cheek	-9.61299
▁guess	-9.613
▁excited	-9.613
▁literature	-9.613
▁support	-9.61301
▁yellow	-9.61301
▁pillow	-9.61302
▁sentence	-9.61303
▁women	-9.61304
▁insistent	-9.6131
▁group	-9.61311
▁extra	-9.61313
▁coach	-9.61313
▁flower	-9.61314
▁fix	-9.61316
▁society	-9.61316
you	-9.61317
▁retreat	-9.61318
▁firm	-9.61318
Please	-9.61319
▁appearance	-9.61319
▁everywhere	-9.61321
▁shook	-9.61323
▁carried	-9.61324
▁respectfully	-9.61334
▁neck	-9.61334
▁transferred	-9.61336
▁noisy	-9.61341
▁continued	-9.61346
▁heavy	-9.61347
▁crowd	-9.61354
▁worthy	-9.61365
▁coward	-9.61366
▁brain	-9.61367
▁attack	-9.61384
▁somehow	-9.61404
▁begun	-9.61405
▁Whatever	-9.61409
▁itself	-9.61411
▁expenses	-9.61427
▁Every	-9.61431
struck	-9.61442
▁dear	-9.61445
▁sport	-9.61447
▁responsibility	-9.61448
contact	-9.61449
▁learn	-9.61452
▁slowly	-9.61464
▁Did	-9.61464
▁deal	-9.61465
▁bring	-9.61466
▁grateful	-9.61469
▁mistaken	-9.61475
▁edge	-9.61479
▁break	-9.61483
▁peeping	-9.61506
▁fence	-9.61513
▁sympathy	-9.61523
▁kindness	-9.61525
▁graduated	-9.61534
▁shouted	-9.61549
▁cry	-9.61553
umped	-9.61578
▁twisted	-9.61609
▁general	-9.6161
▁whenever	-9.61618
▁Toyamas	-9.61635
▁printed	-9.61646
▁common	-9.61681
▁brand	-9.617
▁nearly	-9.61706
▁pride	-9.61716
▁posted	-9.61726
▁record	-9.61753
ndeed	-9.61753
▁built	-9.61754
▁tenderloin	-9.6176
▁Confucius	-9.61766
▁wind	-9.61783
mitted	-9.61788
▁included	-9.61795
eneral	-9.61821
▁size	-9.61821
▁provided	-9.61841
▁frequent	-9.61848
▁tight	-9.61856
▁arrived	-9.61869
▁seriously	-9.61939
▁official	-9.61995
▁manage	-9.62027
▁interesting	-9.62083
▁steps	-9.62093
▁se	-9.62164
aked	-9.62167
▁staring	-9.62178
▁bag	-9.62234
▁shy	-9.62331
▁constant	-9.62335
▁warm	-9.62351
▁THE	-9.62356
inally	-9.62444
▁fresh	-9.62474
▁opinions	-9.62508
▁shut	-9.62521
,"--	-9.62526
▁lev	-9.6258
▁questioned	-9.62632
▁lying	-9.62674
mper	-9.62759
▁lies	-9.62842
▁regarded	-9.62872
▁depend	-9.62941
▁often	-9.63063
▁fooling	-9.63114
▁star	-9.63332
▁Miss	-9.6345
▁lined	-9.63526
▁rate	-9.63545
▁laughing	-9.6357
▁comp	-9.63778
▁breath	-9.63836
any	-9.63961
▁thin	-9.64179
▁fighting	-9.64249
▁st	-9.64267
▁schools	-9.64335
ile	-9.64461
inato	-9.64462
ink	-9.64465
▁remarks	-9.64554
▁net	-9.647
▁facts	-9.64803
CHAN	-9.64826
un	-9.64841
▁placed	-9.64969
▁coin	-9.64972
▁Al	-9.65013
▁60	-9.65258
▁bene	-9.65345
▁fe	-9.65461
II	-9.65508
▁sand	-9.65641
▁lead	-9.65803
▁pe	-9.65875
▁skill	-9.66081
▁news	-9.66086
used	-9.66164
▁reflect	-9.66414
noticed	-9.66818
▁east	-9.68135
▁known	-9.68233
▁Sin	-9.68489
▁fun	-9.68541
ery	-9.68882
▁Don	-9.69022
▁knowing	-9.69419
▁post	-9.6942
▁looks	-9.69534
▁Be	-9.69562
It	-9.69617
▁bra	-9.69759
▁oppos	-9.70145
▁rent	-9.70349
cial	-9.71019
il	-9.71068
ake	-9.71308
▁benefi	-9.71311
▁share	-9.71324
ow	-9.71647
dy	-9.71876
▁la	-9.72014
▁includ	-9.72228
▁prais	-9.72255
▁ill	-9.72274
▁wi	-9.72423
where	-9.72451
▁ro	-9.72458
AR	-9.72518
wise	-9.72545
nted	-9.73164
nt	-9.73171
me	-9.73505
ating	-9.73827
gle	-9.73846
by	-9.74511
are	-9.74588
▁bo	-9.74621
▁preced	-9.74912
ding	-9.74928
B	-9.7523
▁punish	-9.75284
tic	-9.75588
use	-9.76175
hing	-9.76434
ring	-9.7682
▁wa	-9.77397
▁win	-9.77793
2	-9.77854
tering	-9.77875
▁war	-9.78295
▁An	-9.78321
IT	-9.78321
......"	-9.7861
oku	-9.79417
▁bor	-9.79471
ped	-9.79728
aku	-9.79729
▁fle	-9.80304
▁su	-9.80707
▁li	-9.80806
▁dish	-9.80863
▁sa	-9.81266
rew	-9.81646
side	-9.81814
ught	-9.81961
een	-9.81973
back	-9.82488
▁seven	-9.82699
sasa	-9.82877
face	-9.82895
paper	-9.82898
Don	-9.83159
known	-9.83359
▁shape	-9.83532
pe	-9.83753
They	-9.84137
▁swa	-9.84141
ned	-9.84338
ren	-9.84346
▁reach	-9.84356
hand	-9.84562
▁happen	-9.84701
▁Th	-9.8486
▁enjoy	-9.84944
yen	-9.85035
▁bow	-9.85122
ite	-9.85136
▁damage	-9.8515
▁step	-9.85231
▁sc	-9.85246
ward	-9.85263
▁minute	-9.85343
▁grasshopper	-9.85365
▁type	-9.85457
pri	-9.85575
▁advis	-9.85589
▁add	-9.85591
▁becom	-9.8562
▁report	-9.85645
▁meditat	-9.8566
▁borrow	-9.85696
▁sauc	-9.85764
▁discharge	-9.85891
▁taste	-9.85908
▁doubt	-9.85975
▁beside	-9.85976
▁6	-9.86042
chief	-9.86069
▁Kin	-9.86079
▁print	-9.86153
▁attend	-9.86182
▁slow	-9.86247
▁slip	-9.86298
▁engage	-9.86298
Grasshoppers	-9.86298
syllable	-9.86298
▁ANY	-9.86298
▁Kyushu	-9.86298
▁absolute	-9.86298
▁anxiety	-9.86298
▁argument	-9.86298
▁arrival	-9.86298
▁autumn	-9.86298
▁behavior	-9.86298
▁bottom	-9.86298
▁breakfast	-9.86298
▁building	-9.86298
▁challenged	-9.86298
▁conversation	-9.86298
▁degrad	-9.86298
▁fields	-9.86298
▁hundred	-9.86298
▁immediate	-9.86298
▁important	-9.86298
▁length	-9.86298
▁outlandish	-9.86298
▁peculiar	-9.86298
▁quarrel	-9.86298
▁receipt	-9.86298
▁succeed	-9.86298
▁GUTENBERG	-9.86298
▁Madam	-9.86298
▁absence	-9.86298
▁cheerful	-9.86298
▁unexpected	-9.86298
▁uniform	-9.86298
▁youngsters	-9.86298
▁afternoon	-9.86298
▁applica	-9.86298
▁method	-9.86298
▁perfect	-9.86298
▁housekeeping	-9.86298
▁scrap	-9.86298
▁suspect	-9.86298
▁Masuya	-9.86298
▁afford	-9.86298
▁foreign	-9.86298
▁govern	-9.86298
▁jerk	-9.86298
▁insult	-9.86298
▁moderate	-9.86298
▁throat	-9.86298
▁welcome	-9.86298
▁approach	-9.86299
▁difference	-9.86299
▁confess	-9.86299
▁admiration	-9.863
▁providing	-9.863
▁retract	-9.863
▁vacant	-9.863
▁branch	-9.863
▁fancy	-9.863
▁Kantaro	-9.863
▁measure	-9.863
▁profession	-9.863
▁advice	-9.86301
▁describ	-9.86301
▁drank	-9.86301
▁requirements	-9.86302
▁slept	-9.86302
▁calm	-9.86302
▁acknowledgment	-9.86302
▁blanket	-9.86302
▁island	-9.86304
▁compliance	-9.86305
▁remember	-9.86306
Damn	-9.86306
▁actual	-9.86307
▁silent	-9.86307
▁clothes	-9.86307
▁perhaps	-9.86309
culture	-9.8631
▁midnight	-9.8631
▁human	-9.8631
▁Wright	-9.86312
▁yourself	-9.86312
▁tiny	-9.86313
▁NOT	-9.86319
▁committed	-9.86319
▁Somebody	-9.86321
▁nice	-9.86325
▁mix	-9.86326
▁replace	-9.86327
Teacher	-9.86327
▁grammar	-9.86329
rase	-9.86329
▁lecturing	-9.86331
▁badger	-9.86333
▁summer	-9.86334
▁desire	-9.86335
▁hobby	-9.86336
▁price	-9.86337
▁intently	-9.86339
▁Those	-9.86341
▁hungry	-9.86354
▁promised	-9.86361
▁Thus	-9.86372
ST	-9.86373
▁whoop	-9.8638
▁arranged	-9.86391
▁defend	-9.86396
▁information	-9.86398
▁blankly	-9.86403
▁innocent	-9.86407
ould	-9.86416
▁dead	-9.86417
MA	-9.86442
▁shoes	-9.86446
▁bound	-9.86447
▁greater	-9.8645
▁apparent	-9.86452
▁monkeys	-9.86463
▁regulations	-9.86463
▁expressions	-9.86464
▁smoothly	-9.86467
▁editions	-9.8647
located	-9.86494
▁sixty	-9.86505
Tis	-9.86516
OT	-9.86517
▁movement	-9.8653
▁extend	-9.86531
▁carry	-9.8654
oods	-9.86546
▁holder	-9.86553
▁former	-9.86559
▁aroused	-9.8658
fully	-9.86581
▁occupy	-9.86583
▁politely	-9.86601
▁compared	-9.86603
▁cowardly	-9.86607
▁finger	-9.86608
▁regular	-9.86627
▁J	-9.86632
▁gold	-9.86641
▁shouting	-9.86667
▁belong	-9.86673
▁pure	-9.86676
▁deserved	-9.86689
▁dwel	-9.86717
▁insisted	-9.86719
▁trans	-9.86727
▁oranges	-9.86732
▁propose	-9.86734
▁bowls	-9.86736
▁backw	-9.86762
▁performing	-9.86768
▁displaying	-9.86788
▁collection	-9.86793
▁roar	-9.86793
▁distributed	-9.86815
▁habit	-9.8683
▁curios	-9.86842
▁breast	-9.86845
▁host	-9.86854
▁tankei	-9.8688
▁200	-9.86881
▁license	-9.86882
▁antique	-9.86885
▁Good	-9.86888
▁box	-9.86891
▁addresses	-9.86892
▁chastisement	-9.86894
▁fall	-9.86894
▁smiled	-9.86894
▁specifi	-9.86896
▁bother	-9.86898
▁foot	-9.86907
mission	-9.86912
▁approv	-9.8693
▁claim	-9.86935
▁knees	-9.8694
▁Nobody	-9.86944
FOR	-9.86973
▁highly	-9.8698
▁fire	-9.8699
▁derive	-9.86994
▁true	-9.87001
▁repeated	-9.87008
▁en	-9.8701
▁instructors	-9.87027
▁shadows	-9.87027
▁change	-9.87029
▁reference	-9.87068
▁legs	-9.87097
▁bringing	-9.87102
▁utter	-9.87106
▁Looking	-9.87136
▁listened	-9.87141
▁presume	-9.87165
▁wallopp	-9.87202
▁lively	-9.8726
▁logic	-9.87357
▁happens	-9.87362
Right	-9.87363
▁till	-9.87388
▁center	-9.8754
▁closed	-9.87597
▁colors	-9.87598
▁grand	-9.87629
ooray	-9.87741
▁newly	-9.87798
▁swords	-9.87894
▁arms	-9.88116
▁Was	-9.8814
▁correct	-9.88158
▁forward	-9.88266
12	-9.88274
▁link	-9.88313
▁low	-9.88415
▁mess	-9.88421
▁plann	-9.88489
Mas	-9.88614
▁understanding	-9.88617
▁Will	-9.88715
▁pockets	-9.8876
▁lecture	-9.88776
lish	-9.88797
lations	-9.88826
▁land	-9.88879
ttered	-9.88927
raw	-9.88972
▁west	-9.89
▁spend	-9.89223
▁fees	-9.89225
▁desks	-9.89329
▁pull	-9.89384
▁copying	-9.89409
▁These	-9.89427
lk	-9.89439
▁dangl	-9.89501
de	-9.89587
▁bent	-9.89593
▁brush	-9.89622
▁cheat	-9.89628
ust	-9.89751
ner	-9.89752
▁whi	-9.8977
shaped	-9.89948
ts	-9.9016
ike	-9.90241
ndered	-9.90244
▁throw	-9.90405
ened	-9.90738
mi	-9.90795
▁body	-9.91008
▁......"	-9.91061
mber	-9.91084
▁qualit	-9.91258
▁leav	-9.91343
▁Dur	-9.91507
▁awe	-9.91582
time	-9.9159
▁Here	-9.91908
▁talks	-9.91922
▁cease	-9.91938
▁sent	-9.9204
▁Ah	-9.9215
ue	-9.92312
▁gro	-9.92428
▁bone	-9.92505
So	-9.92533
formed	-9.92798
▁miss	-9.92803
dance	-9.93011
▁inter	-9.93081
▁si	-9.9316
▁Let	-9.93264
▁Mos	-9.93271
Hello	-9.93332
▁wise	-9.93345
▁u	-9.93637
▁voices	-9.9371
▁Un	-9.93752
of	-9.94001
▁sp	-9.94095
ad	-9.94413
ger	-9.94742
tle	-9.94816
▁shoulder	-9.94882
▁tempt	-9.94894
▁thank	-9.94975
▁vi	-9.95321
▁fat	-9.9541
eaten	-9.95455
gue	-9.95568
▁process	-9.96223
▁wants	-9.96253
Thank	-9.96326
Go	-9.96951
▁sore	-9.96974
▁beg	-9.97324
▁tells	-9.97676
▁sta	-9.97735
▁matters	-9.97845
▁jo	-9.97882
▁working	-9.99311
ingly	-9.99395
▁dar	-9.99542
▁handle	-9.99558
▁LI	-9.99576
if	-9.99655
▁stu	-9.99778
▁promot	-9.99992
▁cha	-10.0003
▁anger	-10.0004
▁Ch	-10.0005
ES	-10.0005
▁ra	-10.0009
▁ch	-10.0052
ta	-10.0065
▁passe	-10.0101
▁trace	-10.0104
do	-10.0144
llow	-10.0148
amp	-10.0189
some	-10.0206
▁Pro	-10.0222
sque	-10.0226
plen	-10.0251
cake	-10.0263
ri	-10.0281
ee	-10.0282
strict	-10.0325
ose	-10.034
ath	-10.0376
rang	-10.0378
als	-10.0399
ively	-10.0427
mp	-10.046
▁fa	-10.05
ending	-10.0525
▁warn	-10.0529
▁sha	-10.0569
not	-10.0577
ded	-10.0592
▁Com	-10.0637
▁heads	-10.0654
▁invit	-10.0748
▁wrestl	-10.0803
▁Ma	-10.0839
ture	-10.0867
▁fal	-10.0887
▁pl	-10.0911
▁push	-10.0937
king	-10.0946
but	-10.0946
.[	-10.0948
▁fac	-10.0961
▁spen	-10.0974
sai	-10.0978
▁join	-10.1007
knee	-10.1012
ability	-10.1055
ver	-10.1106
ul	-10.1117
aded	-10.1124
▁smell	-10.1151
▁plan	-10.1155
one	-10.1208
sh	-10.1219
ized	-10.1237
▁tact	-10.1244
mail	-10.125
rry	-10.1264
der	-10.1272
▁bell	-10.1303
rate	-10.1332
oned	-10.1336
▁Tak	-10.1353
ency	-10.1361
Porcupine	-10.1368
▁ways	-10.1385
ck	-10.1413
ible	-10.1424
▁Ju	-10.1446
Red	-10.1452
house	-10.1453
grace	-10.1469
▁leg	-10.1503
ouch	-10.1506
fied	-10.1531
rushed	-10.1565
x	-10.158
dog	-10.1585
OR	-10.1587
Stop	-10.1598
ough	-10.1598
▁probab	-10.1607
▁sever	-10.1628
And	-10.1631
dango	-10.1634
springs	-10.1636
Will	-10.1641
(	-10.1641
▁bri	-10.1652
together	-10.1655
▁ba	-10.1677
depend	-10.1689
By	-10.1695
There	-10.1707
ison	-10.1717
▁tr	-10.1727
town	-10.1736
po	-10.1755
city	-10.1773
Ah	-10.1773
▁bull	-10.1814
playing	-10.1828
▁display	-10.1831
▁perform	-10.1832
▁determin	-10.185
vid	-10.1856
cked	-10.1857
ement	-10.1863
▁shadow	-10.1863
▁fri	-10.1863
▁eviden	-10.1864
▁instructor	-10.1867
▁repeat	-10.187
▁eye	-10.1874
▁decid	-10.1882
▁page	-10.1886
▁detail	-10.1888
▁dr	-10.1893
▁stream	-10.1899
▁insist	-10.1903
▁twist	-10.1909
▁shout	-10.1913
▁spot	-10.1921
▁graduate	-10.193
▁mistake	-10.1932
▁boy	-10.1938
▁smooth	-10.194
Too	-10.1944
▁enthusias	-10.1944
▁refuse	-10.1948
uit	-10.1949
bble	-10.1954
▁desp	-10.1958
▁situat	-10.1961
▁court	-10.1961
clined	-10.1962
vate	-10.1962
▁snap	-10.1962
▁encourag	-10.1963
▁umbrella	-10.1963
uranari	-10.1963
▁DAMAGE	-10.1963
▁Hagino	-10.1963
▁Kamakura	-10.1963
▁Sumida	-10.1963
▁anxious	-10.1963
▁asleep	-10.1963
▁audacity	-10.1963
▁blades	-10.1963
▁boyhood	-10.1963
▁cesspool	-10.1963
▁chagrin	-10.1963
▁coax	-10.1963
▁complicated	-10.1963
▁countenance	-10.1963
▁degrees	-10.1963
▁derivative	-10.1963
▁discourage	-10.1963
▁disgusted	-10.1963
▁eloquent	-10.1963
▁equipment	-10.1963
▁escape	-10.1963
▁exactly	-10.1963
▁gallantry	-10.1963
▁hallooed	-10.1963
▁handkerchief	-10.1963
▁insignificant	-10.1963
▁insolent	-10.1963
▁irritating	-10.1963
▁leisurely	-10.1963
▁magazine	-10.1963
▁outrageous	-10.1963
▁popular	-10.1963
▁predecessor	-10.1963
▁problem	-10.1963
▁prowling	-10.1963
▁resembled	-10.1963
▁stratum	-10.1963
▁swindler	-10.1963
▁system	-10.1963
▁vegetable	-10.1963
▁virtues	-10.1963
Umh	-10.1963
▁AGREE	-10.1963
▁edibles	-10.1963
▁experience	-10.1963
▁figure	-10.1963
▁muscle	-10.1963
▁obstinate	-10.1963
▁provision	-10.1963
▁ancestor	-10.1963
▁boneheads	-10.1963
▁bottle	-10.1963
▁college	-10.1963
▁pretext	-10.1963
▁vulgar	-10.1963
▁Aizu	-10.1963
▁choice	-10.1963
▁discuss	-10.1963
▁porch	-10.1963
▁Next	-10.1963
▁contrary	-10.1963
▁proceed	-10.1963
▁responsive	-10.1963
▁example	-10.1963
▁senior	-10.1963
▁mercy	-10.1963
▁couple	-10.1963
▁studiously	-10.1963
▁spectator	-10.1963
▁valise	-10.1963
▁Kanda	-10.1963
▁exempt	-10.1963
▁blind	-10.1963
▁booze	-10.1963
▁festiv	-10.1963
▁satisfactory	-10.1963
▁awoke	-10.1963
▁recently	-10.1963
▁tenacity	-10.1963
▁resolved	-10.1963
▁glaring	-10.1963
▁Nevertheless	-10.1963
▁national	-10.1963
▁squash	-10.1963
jimachi	-10.1963
▁blood	-10.1963
▁paint	-10.1963
▁space	-10.1963
▁pardon	-10.1963
▁magnificen	-10.1963
▁contain	-10.1963
▁proposition	-10.1963
▁harmless	-10.1963
▁clash	-10.1964
▁creature	-10.1964
▁novel	-10.1964
▁Hakone	-10.1964
▁Furu	-10.1964
▁defence	-10.1964
▁steadily	-10.1964
▁pathetic	-10.1964
▁employee	-10.1964
▁prevent	-10.1964
▁repent	-10.1964
▁silence	-10.1964
▁characteristic	-10.1964
▁tongue	-10.1964
▁disposition	-10.1964
▁editor	-10.1964
▁forehead	-10.1964
▁decision	-10.1964
▁slipped	-10.1964
▁milk	-10.1964
▁banzai	-10.1964
▁defective	-10.1965
▁bastard	-10.1965
▁recklessness	-10.1965
▁beginning	-10.1965
▁easier	-10.1965
▁rods	-10.1965
▁payments	-10.1965
▁relative	-10.1965
▁elated	-10.1965
▁smash	-10.1965
▁castle	-10.1966
CH	-10.1966
▁straw	-10.1966
▁stunt	-10.1966
▁road	-10.1966
utai	-10.1967
▁Particularly	-10.1967
▁child	-10.1967
▁mosquitoes	-10.1967
▁check	-10.1967
▁property	-10.1967
▁invitation	-10.1967
▁seals	-10.1967
▁silk	-10.1967
▁thrice	-10.1968
▁mortif	-10.1968
▁nearby	-10.1968
▁moving	-10.1968
▁dirty	-10.1968
▁power	-10.1968
▁opportunity	-10.1968
▁disgustingly	-10.1969
▁definitely	-10.1969
▁loose	-10.1969
▁moral	-10.197
▁tunny	-10.197
▁patch	-10.197
▁entity	-10.197
▁protect	-10.197
▁wonderful	-10.1971
▁helpless	-10.1971
▁flying	-10.1971
▁confirm	-10.1971
ioku	-10.1971
▁polishing	-10.1972
▁roundabout	-10.1972
▁personality	-10.1972
▁hyp	-10.1972
▁atmosphere	-10.1973
EN	-10.1973
▁heartily	-10.1973
▁nicknamed	-10.1973
▁counter	-10.1973
▁devilish	-10.1974
▁advance	-10.1974
▁master	-10.1974
▁physics	-10.1975
▁grown	-10.1975
▁sliced	-10.1975
▁fairly	-10.1976
▁bitter	-10.1976
▁upper	-10.1976
▁convinced	-10.1977
▁embarrassed	-10.1977
▁published	-10.1977
▁alive	-10.1977
▁aloud	-10.1979
▁gathering	-10.1979
▁disclaimer	-10.1979
▁clapped	-10.1979
▁produced	-10.198
▁broken	-10.1984
tional	-10.1984
cal	-10.1984
▁stage	-10.1985
ankly	-10.1985
▁nerves	-10.1986
▁Interna	-10.1987
▁realized	-10.1987
▁arrangements	-10.1987
▁chestnuts	-10.1987
▁negotiations	-10.1987
▁squatt	-10.1987
▁birds	-10.1987
▁sideways	-10.1988
▁fist	-10.1988
▁dazzl	-10.1989
▁diction	-10.1994
▁hide	-10.1996
▁anytime	-10.1996
▁patient	-10.1996
▁amusing	-10.1996
▁shaking	-10.1998
▁Post	-10.2
▁flapp	-10.2002
▁rattled	-10.2003
culate	-10.2003
▁plainly	-10.2004
▁skin	-10.2004
▁considerable	-10.2007
layed	-10.2007
ther	-10.2011
▁complaint	-10.2011
chan	-10.2012
UND	-10.2012
▁gang	-10.2015
▁melt	-10.2017
▁tasted	-10.2019
▁discharged	-10.202
▁spread	-10.2023
▁additional	-10.2023
▁educat	-10.2024
▁guests	-10.2026
▁enter	-10.2027
▁gazing	-10.2029
▁statement	-10.2032
▁version	-10.2035
▁express	-10.2037
▁solicit	-10.2037
▁refused	-10.2037
▁convenience	-10.2038
▁probable	-10.2039
▁ball	-10.2041
dle	-10.2044
▁mass	-10.2044
▁proposed	-10.2046
bream	-10.2046
▁Yo	-10.2047
▁borrowed	-10.2048
▁declined	-10.2048
▁classes	-10.2049
▁enjoyed	-10.2049
▁15	-10.2049
▁rikishaman	-10.2049
▁considerate	-10.205
▁gentleman	-10.205
▁assistan	-10.205
▁self	-10.2051
▁hated	-10.2051
▁roof	-10.2055
▁spite	-10.2056
▁practic	-10.2058
▁attended	-10.2059
▁details	-10.2059
▁bold	-10.206
▁noble	-10.2065
bye	-10.2067
▁pages	-10.2067
▁determine	-10.2077
ill	-10.2078
▁chain	-10.2078
mong	-10.2078
▁bore	-10.2079
▁whispering	-10.2085
▁confi	-10.2086
▁certainly	-10.2087
zen	-10.2094
ory	-10.2098
▁season	-10.2101
pping	-10.2105
▁dashing	-10.2105
▁lost	-10.2108
▁besides	-10.2112
▁blown	-10.2112
▁types	-10.2113
▁pound	-10.2121
umbling	-10.2121
▁sheet	-10.2121
▁hole	-10.2127
▁alternate	-10.2128
▁deserve	-10.2135
▁tray	-10.2135
▁plays	-10.2135
▁literat	-10.2136
▁speaking	-10.2141
▁coat	-10.2144
turb	-10.2145
▁Shi	-10.2145
▁ji	-10.2148
ously	-10.2152
▁New	-10.2153
▁languages	-10.2154
▁pup	-10.2156
▁blocks	-10.2158
lanne	-10.2159
▁mi	-10.216
▁apologized	-10.2168
▁evil	-10.2169
▁refined	-10.2176
▁bully	-10.2177
opped	-10.218
▁tall	-10.2188
stance	-10.2191
▁tricks	-10.2195
▁views	-10.2197
obs	-10.2198
ngry	-10.2202
▁Sh	-10.2202
▁swell	-10.2202
▁bled	-10.2207
▁remained	-10.2211
▁donate	-10.2212
▁heaven	-10.2215
▁shirts	-10.2224
;--	-10.2224
▁pri	-10.2225
▁waited	-10.2228
▁product	-10.2229
▁die	-10.223
▁Su	-10.2232
▁chin	-10.224
▁reve	-10.2241
band	-10.2245
▁user	-10.2249
xcept	-10.2251
▁parad	-10.2256
mmer	-10.2262
▁shoo	-10.2265
▁appearing	-10.2269
umb	-10.2273
▁resigning	-10.2279
▁afterwards	-10.2284
orse	-10.2292
▁airs	-10.2299
▁mats	-10.2311
garet	-10.232
ves	-10.2333
▁song	-10.234
▁legal	-10.2343
▁hook	-10.2345
lower	-10.2354
▁guys	-10.2362
▁remarking	-10.2364
▁normals	-10.2365
ging	-10.2367
lapped	-10.2367
▁rea	-10.2371
▁tur	-10.2373
▁incite	-10.2376
▁ear	-10.2382
Might	-10.2388
▁settle	-10.2389
▁training	-10.2416
▁boarder	-10.2432
ung	-10.244
tograph	-10.244
▁reasoning	-10.2442
sort	-10.2444
SE	-10.2445
▁damn	-10.2446
▁50	-10.2447
ia	-10.2455
▁Star	-10.2455
▁sasa	-10.2466
ster	-10.2467
▁painful	-10.2477
gan	-10.2481
iled	-10.2481
over	-10.2483
inherited	-10.2485
laughter	-10.2494
em	-10.2498
▁travel	-10.2511
▁compar	-10.254
.1	-10.2541
uck	-10.2562
▁chi	-10.2578
▁hearts	-10.2582
▁hush	-10.2582
▁cur	-10.2591
,--"	-10.2593
ten	-10.2607
▁actor	-10.263
.1.	-10.2658
la	-10.2663
▁le	-10.2678
▁starting	-10.268
roofread	-10.2681
▁plant	-10.2693
▁sur	-10.273
sized	-10.2754
atory	-10.2759
▁fu	-10.2796
duced	-10.2806
▁Her	-10.281
ified	-10.2847
▁patronize	-10.2865
▁bend	-10.2866
▁persons	-10.2876
▁pains	-10.2882
▁super	-10.2889
tu	-10.2892
um	-10.2927
chi	-10.2953
uga	-10.2959
ffy	-10.2961
▁curio	-10.2975
cited	-10.2989
trif	-10.2996
Bet	-10.3
▁dodg	-10.3005
▁blur	-10.3006
▁impress	-10.3031
air	-10.3034
etter	-10.3045
Are	-10.3079
rious	-10.3092
teen	-10.3094
▁shu	-10.312
▁spo	-10.3126
nch	-10.3141
▁minds	-10.3153
▁scar	-10.3198
▁sneak	-10.3199
▁cra	-10.3247
▁sil	-10.3256
lung	-10.3263
ir	-10.3301
▁smok	-10.3308
ranks	-10.3323
▁gives	-10.3341
ngs	-10.3359
,......	-10.3363
tempered	-10.3378
forced	-10.3436
nois	-10.3449
▁cool	-10.3452
covered	-10.3512
▁imagine	-10.3515
ised	-10.3527
ations	-10.3541
kin	-10.3547
▁gaz	-10.3553
▁va	-10.357
▁fl	-10.3577
qu	-10.3578
op	-10.3596
▁hur	-10.3602
▁tooth	-10.3605
ENT	-10.3627
▁nu	-10.3629
reupon	-10.3637
wa	-10.3643
▁gli	-10.3647
string	-10.3654
lose	-10.3672
ress	-10.3681
PL	-10.3702
▁Fe	-10.3704
ki	-10.3719
▁mis	-10.3721
eral	-10.3725
TH	-10.374
Y	-10.374
ld	-10.3759
8	-10.3767
▁blu	-10.3771
▁judge	-10.378
unk	-10.3806
shed	-10.381
▁br	-10.3811
▁places	-10.3812
ering	-10.382
streets	-10.3822
▁farm	-10.3852
▁hero	-10.3864
▁shove	-10.3888
angle	-10.3895
due	-10.391
▁recover	-10.3941
ump	-10.3961
▁RE	-10.3981
tsu	-10.3999
▁ab	-10.4066
▁dog	-10.4111
▁begg	-10.4119
nned	-10.4126
▁fier	-10.4157
mid	-10.4203
▁beam	-10.4205
dling	-10.421
▁incit	-10.4234
gs	-10.4261
▁mo	-10.4269
▁mu	-10.4269
ched	-10.4284
gen	-10.433
▁2	-10.4337
REA	-10.4367
cho	-10.4413
▁distinct	-10.4473
▁Mas	-10.4485
ooked	-10.4532
using	-10.4536
▁fed	-10.4536
NE	-10.4539
was	-10.4577
▁redistribut	-10.4594
ged	-10.4603
tting	-10.4608
bed	-10.465
▁lord	-10.4651
tter	-10.469
▁viol	-10.4704
mats	-10.4759
shima	-10.48
▁exp	-10.482
▁incidental	-10.4824
yond	-10.4833
for	-10.4884
▁sole	-10.4917
▁el	-10.4922
atch	-10.4925
▁chat	-10.4932
▁pu	-10.5
▁sho	-10.5009
To	-10.5023
nd	-10.5023
2.	-10.5047
▁Con	-10.5075
cluding	-10.5078
ual	-10.5128
ure	-10.5137
▁roll	-10.5152
erman	-10.5156
▁allow	-10.5167
▁hang	-10.5197
ruki	-10.5223
▁carp	-10.5234
▁base	-10.5239
▁prov	-10.5248
▁dev	-10.525
▁compos	-10.5286
rous	-10.5305
ato	-10.5315
with	-10.532
times	-10.5344
ade	-10.5382
dding	-10.5384
▁fi	-10.54
coming	-10.5451
zed	-10.548
▁drop	-10.5492
▁defie	-10.5519
hum	-10.5538
ap	-10.5542
alk	-10.5557
▁rank	-10.5576
til	-10.5593
▁avail	-10.5657
nk	-10.5691
▁scor	-10.5698
inked	-10.5714
kid	-10.5715
▁spe	-10.5731
▁Ha	-10.5741
▁una	-10.5764
▁k	-10.5777
▁marr	-10.58
owed	-10.5804
ell	-10.5805
▁Gre	-10.5831
ans	-10.5837
▁trai	-10.5837
▁po	-10.5867
kawa	-10.5871
ors	-10.5884
00	-10.5898
▁introduc	-10.591
"[	-10.5938
ducing	-10.5938
▁acknowledge	-10.5941
rror	-10.5946
tty	-10.5972
marked	-10.6004
stle	-10.604
nother	-10.6069
ved	-10.607
▁needle	-10.6126
about	-10.6134
▁ki	-10.6136
stones	-10.6139
▁hurr	-10.6162
void	-10.6193
pan	-10.6196
▁settl	-10.6225
redita	-10.6228
ely	-10.6232
▁stif	-10.6236
room	-10.625
AL	-10.6251
posite	-10.6261
▁gree	-10.6275
hereupon	-10.6284
nder	-10.6302
how	-10.6348
▁flu	-10.636
ette	-10.6368
CT	-10.6396
Not	-10.6398
▁cop	-10.6399
will	-10.6419
▁glo	-10.6424
tro	-10.6427
rough	-10.6438
▁slap	-10.644
work	-10.6453
que	-10.6453
▁Am	-10.6472
Mean	-10.6489
ishing	-10.6498
Tokyo	-10.6498
because	-10.6524
good	-10.6535
part	-10.6542
ooks	-10.6549
▁stor	-10.6556
point	-10.6558
▁readi	-10.6559
SC	-10.6562
list	-10.6565
quite	-10.6579
temper	-10.6582
With	-10.6591
Really	-10.6593
haiku	-10.6596
necessary	-10.6598
We	-10.6607
11	-10.6613
big	-10.6618
off	-10.6619
most	-10.6619
donate	-10.662
fresh	-10.6621
refined	-10.6625
▁courtes	-10.6627
promise	-10.663
evil	-10.663
grasshoppers	-10.6633
satisfied	-10.6636
rived	-10.6637
See	-10.6637
forward	-10.6638
Besides	-10.664
Since	-10.6642
Just	-10.6642
either	-10.6643
▁wash	-10.6645
Was	-10.6651
story	-10.6651
▁bon	-10.6652
take	-10.6653
stone	-10.6655
five	-10.6657
talking	-10.6666
constant	-10.6667
pleas	-10.6674
change	-10.6718
▁tip	-10.6724
▁propos	-10.6727
▁goo	-10.6741
▁ripe	-10.6745
▁crop	-10.676
Here	-10.6767
▁unt	-10.6769
excus	-10.6769
goo	-10.6776
▁temp	-10.6777
▁crook	-10.6787
▁hu	-10.6799
ock	-10.6806
pic	-10.6815
other	-10.6828
▁20	-10.6835
BO	-10.6841
ide	-10.6843
▁increas	-10.6845
na	-10.6845
▁mollycoddle	-10.6848
▁computer	-10.6848
▁fathom	-10.6849
gic	-10.6849
wn	-10.6851
▁knowledge	-10.6851
▁priest	-10.6852
▁protest	-10.6856
▁joke	-10.6861
▁guest	-10.6862
CE	-10.6864
▁Toyama	-10.6865
▁orange	-10.6866
▁circumstance	-10.6868
▁gir	-10.6872
▁refus	-10.6882
▁bowl	-10.6882
Sh	-10.6891
▁suggest	-10.6892
▁absorb	-10.6897
▁peep	-10.6905
▁Sa	-10.691
aka	-10.6912
▁typ	-10.6914
▁nonsens	-10.692
▁weigh	-10.6922
tribution	-10.6923
▁broke	-10.693
▁cover	-10.6935
▁deliver	-10.6937
▁unconcerned	-10.6938
▁unconscious	-10.6939
▁satisf	-10.6946
▁blank	-10.6948
tions	-10.6948
erms	-10.6949
8868	-10.695
weet	-10.6951
▁dec	-10.6952
▁mosquito	-10.6957
▁fair	-10.6957
▁princip	-10.6957
istributed	-10.6957
▁kno	-10.6958
▁possess	-10.696
▁convenien	-10.6961
▁reckless	-10.6961
▁defect	-10.6961
▁respon	-10.6962
▁superior	-10.6962
▁apologi	-10.6962
▁WARRANT	-10.6963
▁worth	-10.6963
mphitheat	-10.6963
▁Kagurazaka	-10.6963
▁TRANSLAT	-10.6963
▁bucket	-10.6963
▁grappl	-10.6963
▁hazard	-10.6963
▁interpret	-10.6963
▁kowtow	-10.6963
▁nervous	-10.6963
▁prefectur	-10.6963
▁proportion	-10.6963
▁synonym	-10.6963
ATION	-10.6963
Defect	-10.6963
Outrageous	-10.6963
apologetic	-10.6963
familiar	-10.6963
flusher	-10.6963
swanker	-10.6963
▁*****	-10.6963
▁Buddhist	-10.6963
▁DISTRIBUT	-10.6963
▁Kawamura	-10.6963
▁Kwanon	-10.6963
▁LICENSE	-10.6963
▁Michael	-10.6963
▁Miyazaki	-10.6963
▁Moreover	-10.6963
▁START	-10.6963
▁Shimbashi	-10.6963
▁Strictly	-10.6963
▁Tankei	-10.6963
▁advantage	-10.6963
▁apology	-10.6963
▁appetite	-10.6963
▁aspect	-10.6963
▁audibly	-10.6963
▁barracks	-10.6963
▁brusque	-10.6963
▁burglar	-10.6963
▁cautious	-10.6963
▁ceremony	-10.6963
▁chicken	-10.6963
▁childhood	-10.6963
▁civili	-10.6963
▁designs	-10.6963
▁destroy	-10.6963
▁diamond	-10.6963
▁earnest	-10.6963
▁economi	-10.6963
▁entraps	-10.6963
▁eradicate	-10.6963
▁exasperat	-10.6963
▁exercise	-10.6963
▁exists	-10.6963
▁feminish	-10.6963
▁footsteps	-10.6963
▁freaks	-10.6963
▁gossip	-10.6963
▁guarantee	-10.6963
▁hesitating	-10.6963
▁humiliati	-10.6963
▁identification	-10.6963
▁imari	-10.6963
▁impossible	-10.6963
▁intellectual	-10.6963
▁irritated	-10.6963
▁juxtaposition	-10.6963
▁kamaboko	-10.6963
▁marshall	-10.6963
▁monoton	-10.6963
▁mountain	-10.6963
▁neighbors	-10.6963
▁platform	-10.6963
▁poetry	-10.6963
▁prejudice	-10.6963
▁quarter	-10.6963
▁remonstrate	-10.6963
▁repulsive	-10.6963
▁research	-10.6963
▁samisen	-10.6963
▁sarcas	-10.6963
▁schedule	-10.6963
▁scheming	-10.6963
▁scoundrel	-10.6963
▁seldom	-10.6963
▁sprouts	-10.6963
▁stomach	-10.6963
▁swagger	-10.6963
▁territory	-10.6963
▁tiresome	-10.6963
▁unreliable	-10.6963
▁unyielding	-10.6963
▁variety	-10.6963
▁vessel	-10.6963
▁calculate	-10.6963
▁combat	-10.6963
▁irrigat	-10.6963
faithful	-10.6963
intellig	-10.6963
utobiograph	-10.6963
▁accidental	-10.6963
▁balloon	-10.6963
▁disappointed	-10.6963
▁irresponsible	-10.6963
▁kagema	-10.6963
▁modesty	-10.6963
▁period	-10.6963
▁precious	-10.6963
▁spacious	-10.6963
▁submissive	-10.6963
▁uncertain	-10.6963
▁venture	-10.6963
skinned	-10.6963
▁daughter	-10.6963
▁instinct	-10.6963
▁jabbe	-10.6963
▁ourselves	-10.6963
▁pumpkin	-10.6963
▁tanzaku	-10.6963
▁Tada	-10.6963
▁sentiment	-10.6963
▁maintain	-10.6963
▁sizzl	-10.6963
▁Azabu	-10.6963
▁adopt	-10.6963
▁dexter	-10.6963
▁scratch	-10.6963
▁sweetmeat	-10.6963
▁curtain	-10.6963
▁wagon	-10.6963
▁criticisms	-10.6963
▁drowsy	-10.6963
▁generations	-10.6963
▁offense	-10.6963
▁Island	-10.6963
▁absent	-10.6963
▁peace	-10.6963
▁comfort	-10.6963
▁glass	-10.6963
▁regret	-10.6963
▁chairs	-10.6963
▁appointed	-10.6963
Push	-10.6963
▁sneer	-10.6963
▁significantly	-10.6963
▁combin	-10.6963
▁convert	-10.6963
▁youthful	-10.6963
▁guide	-10.6963
▁Lord	-10.6963
▁greasy	-10.6963
▁squeal	-10.6963
kuni	-10.6963
▁Idaten	-10.6963
▁Wonder	-10.6963
vol	-10.6963
▁morrow	-10.6963
xecut	-10.6963
▁Because	-10.6963
▁Newspaper	-10.6963
▁obey	-10.6963
▁granite	-10.6963
▁smart	-10.6963
▁earlie	-10.6963
▁various	-10.6963
▁WARRANTY	-10.6964
▁splash	-10.6964
▁whacked	-10.6964
▁modifi	-10.6964
▁chessman	-10.6964
▁victory	-10.6964
▁sugar	-10.6964
blooded	-10.6964
▁pitied	-10.6964
▁heavie	-10.6964
▁bruise	-10.6964
▁recess	-10.6964
▁wrath	-10.6964
▁fertilisers	-10.6964
▁numer	-10.6964
▁freedom	-10.6964
▁occupied	-10.6964
▁secure	-10.6964
▁search	-10.6964
▁digni	-10.6964
,000	-10.6964
▁royalties	-10.6964
▁CON	-10.6964
▁sensation	-10.6964
▁impos	-10.6964
▁commit	-10.6964
▁Fortunately	-10.6964
▁Bastard	-10.6964
▁marrow	-10.6964
▁Between	-10.6964
▁York	-10.6964
▁wiping	-10.6964
▁snapped	-10.6965
▁furnish	-10.6965
▁sections	-10.6965
▁bomb	-10.6965
▁detest	-10.6965
▁talkative	-10.6965
▁commendable	-10.6965
▁consequent	-10.6965
▁simpleton	-10.6965
▁streak	-10.6965
▁eloquence	-10.6965
▁tofu	-10.6965
▁impartial	-10.6965
▁classmates	-10.6965
azy	-10.6965
▁subsist	-10.6965
▁superiority	-10.6965
▁barb	-10.6966
▁Shioku	-10.6966
▁content	-10.6966
▁believable	-10.6966
▁massive	-10.6966
▁possession	-10.6966
▁summ	-10.6966
▁liability	-10.6966
▁loaded	-10.6966
▁ignoran	-10.6966
Chief	-10.6966
Sure	-10.6966
▁Surely	-10.6967
Money	-10.6967
▁locked	-10.6967
▁blockhead	-10.6967
▁circle	-10.6967
▁accordance	-10.6967
▁suppresse	-10.6967
▁Like	-10.6967
▁tearful	-10.6967
▁slant	-10.6967
▁hogs	-10.6967
▁level	-10.6967
▁authorit	-10.6967
▁Chink	-10.6967
▁sincerity	-10.6967
▁excel	-10.6967
▁response	-10.6968
▁fawn	-10.6968
▁vase	-10.6968
▁expend	-10.6968
▁herself	-10.6968
▁hastened	-10.6968
▁dislocated	-10.6968
▁proposal	-10.6968
▁wipe	-10.6969
▁slab	-10.6969
▁mood	-10.6969
▁solicitation	-10.6969
▁task	-10.6969
▁Hart	-10.6969
oppers	-10.697
▁Station	-10.697
▁title	-10.697
▁entertainment	-10.697
▁rock	-10.697
▁plot	-10.697
▁lav	-10.697
▁nap	-10.697
▁increase	-10.697
taro	-10.6971
▁cowed	-10.6971
▁trip	-10.6971
▁reveal	-10.6971
torical	-10.6971
▁squeak	-10.6971
▁refresh	-10.6972
▁PU	-10.6972
▁jeer	-10.6972
▁spotter	-10.6972
hibit	-10.6972
▁guilty	-10.6973
▁prominently	-10.6973
▁carelessly	-10.6973
▁bluff	-10.6973
▁chest	-10.6973
▁thrust	-10.6973
▁crushed	-10.6974
▁carpet	-10.6974
ujit	-10.6974
▁pole	-10.6974
▁regardless	-10.6974
▁NO	-10.6975
▁evidently	-10.6975
▁delicate	-10.6975
▁tail	-10.6975
▁dangerous	-10.6975
▁bleed	-10.6975
hatam	-10.6975
▁sigh	-10.6976
▁8868.	-10.6976
▁sonovagun	-10.6977
▁suggestion	-10.6977
istered	-10.6977
▁fading	-10.6977
▁concluding	-10.6977
▁faded	-10.6977
▁enem	-10.6977
▁behalf	-10.6977
▁drive	-10.6977
▁candies	-10.6977
▁dragg	-10.6978
▁stark	-10.6978
▁eras	-10.6978
▁patronizing	-10.6978
▁useless	-10.6978
inspiring	-10.6979
▁creditable	-10.6979
▁flame	-10.698
▁chew	-10.698
▁gleam	-10.698
enienc	-10.698
stepping	-10.698
tance	-10.6981
▁prone	-10.6981
▁miserable	-10.6982
▁purchase	-10.6982
▁conf	-10.6982
umpy	-10.6983
▁denie	-10.6983
▁insistency	-10.6983
▁glory	-10.6983
▁blame	-10.6984
▁removed	-10.6984
▁ruin	-10.6984
▁womanish	-10.6985
▁totally	-10.6985
▁dozen	-10.6985
▁Late	-10.6985
▁trust	-10.6986
shift	-10.6987
▁hollered	-10.6987
▁PG	-10.6988
▁generous	-10.6989
illa	-10.6989
▁delivery	-10.6989
▁bike	-10.699
▁unconcernedly	-10.699
▁Thinking	-10.699
▁failed	-10.6991
▁translat	-10.6991
selfish	-10.6991
▁concerning	-10.6992
▁unconsciously	-10.6993
▁annoy	-10.6993
▁flash	-10.6994
▁widest	-10.6994
▁few	-10.6994
▁enthusiasm	-10.6994
▁scamp	-10.6994
▁stumbling	-10.6995
▁decide	-10.6997
▁firing	-10.6998
▁tears	-10.6999
▁hiding	-10.7
▁pow	-10.7
▁profit	-10.7
▁electronically	-10.7001
loading	-10.7001
▁announc	-10.7002
AT	-10.7003
▁chaps	-10.7003
▁merits	-10.7003
▁knocker	-10.7004
ndemn	-10.7005
rugged	-10.7005
▁rules	-10.7005
▁wretches	-10.7006
▁customs	-10.7006
▁locations	-10.7006
▁compliments	-10.7006
▁patrons	-10.7009
▁north	-10.7009
▁nicknames	-10.7009
Tempura	-10.701
▁believing	-10.701
▁appreciated	-10.7011
▁accus	-10.7011
nape	-10.7011
Whe	-10.7011
▁gents	-10.7012
▁wearing	-10.7013
tolerable	-10.7013
lain	-10.7013
▁outright	-10.7014
rrived	-10.7015
bearing	-10.7016
▁somebody	-10.7016
▁Others	-10.7017
▁annoyed	-10.7017
▁TO	-10.7018
▁represent	-10.7019
▁bank	-10.7019
▁beef	-10.7021
ervice	-10.7022
IDE	-10.7022
▁INC	-10.7025
▁higher	-10.7026
nked	-10.7026
wardly	-10.7026
▁Supposing	-10.7026
locks	-10.7028
▁absorbed	-10.7029
els	-10.7031
▁nations	-10.7033
▁fame	-10.7035
sassy	-10.7035
▁reached	-10.7038
eucedly	-10.7039
▁clogs	-10.704
▁special	-10.7044
▁detain	-10.7045
▁smokes	-10.7047
▁social	-10.7047
▁Suppos	-10.7048
▁Fu	-10.7051
▁desperat	-10.7051
ootsy	-10.7052
▁track	-10.7052
▁sla	-10.7058
▁Kii	-10.706
IG	-10.706
▁rave	-10.7061
▁locust	-10.7062
▁BE	-10.707
▁protests	-10.7072
▁streamed	-10.7072
▁gray	-10.7072
nical	-10.7074
▁displayed	-10.7075
my	-10.7075
▁increased	-10.7075
▁hip	-10.7076
▁knowledges	-10.7077
▁performed	-10.7077
▁jokes	-10.7078
▁fathoms	-10.7079
▁priests	-10.7079
▁provok	-10.7079
▁computers	-10.7079
▁mollycoddles	-10.7079
ear	-10.708
▁inquired	-10.708
▁Chin	-10.7082
▁crooks	-10.7085
oarse	-10.7086
▁sauce	-10.7086
▁pretend	-10.7087
▁reg	-10.7088
▁overnight	-10.7092
pa	-10.7093
▁bus	-10.7096
▁bas	-10.7098
Heaven	-10.7102
▁hereafter	-10.7108
▁END	-10.7108
▁Keep	-10.7108
▁indulge	-10.7109
▁knife	-10.7109
▁affinity	-10.711
▁naked	-10.711
▁pencils	-10.711
▁wrapped	-10.711
▁meditated	-10.711
▁Exactly	-10.711
wled	-10.711
▁Japan	-10.7111
▁Still	-10.7111
▁difficulty	-10.7112
▁cowardice	-10.7112
▁propriet	-10.7112
luck	-10.7113
▁tem	-10.7114
▁reported	-10.7114
▁pill	-10.7115
▁wrapper	-10.7122
▁bowed	-10.7123
▁hate	-10.7123
▁gay	-10.7125
erity	-10.7126
ties	-10.7126
advisable	-10.7126
▁doubting	-10.7131
▁folding	-10.7132
▁fold	-10.7134
▁enjoying	-10.7135
Am	-10.7138
▁Their	-10.7141
.8	-10.7146
▁copied	-10.7146
▁naturally	-10.7149
▁weight	-10.715
▁rattle	-10.715
▁spots	-10.7152
▁bowing	-10.7152
▁pleas	-10.7154
▁Soon	-10.7155
▁crossed	-10.7157
▁attending	-10.7159
▁bidd	-10.7161
▁soft	-10.7164
▁attac	-10.7164
▁mad	-10.7166
key	-10.7168
▁25	-10.7169
▁suffering	-10.7174
ume	-10.7175
▁songs	-10.7177
▁cast	-10.7178
▁congr	-10.718
▁assur	-10.718
▁hill	-10.7184
▁decidedly	-10.7187
▁ripen	-10.7188
10	-10.719
Bang	-10.7191
▁rail	-10.7193
▁stands	-10.7196
▁curse	-10.7197
▁quietly	-10.7202
▁match	-10.7202
▁mile	-10.7202
▁Dr	-10.7205
▁viewed	-10.7206
▁listening	-10.721
▁giggle	-10.721
leased	-10.7215
lank	-10.7217
.'"	-10.7218
Do	-10.7222
▁setting	-10.7223
▁sleepy	-10.7226
▁vict	-10.7226
▁damages	-10.723
Wait	-10.723
tted	-10.7239
▁Tipp	-10.7241
fore	-10.7242
oyalt	-10.7244
▁camp	-10.7245
vice	-10.7248
▁dim	-10.7248
FU	-10.7248
brushes	-10.7248
▁agitat	-10.7249
iddle	-10.726
ution	-10.7264
eam	-10.7268
ality	-10.7271
▁hus	-10.7274
▁swing	-10.7276
▁longer	-10.7277
▁walls	-10.7279
▁brace	-10.7282
▁shoulders	-10.7283
wares	-10.7285
ABILITY	-10.7287
▁stuffed	-10.7289
▁bills	-10.7292
▁soup	-10.7296
▁kicks	-10.7299
▁chopp	-10.7303
▁sticks	-10.7305
▁sold	-10.7305
▁occasions	-10.7307
...."	-10.7311
hortly	-10.7314
▁spic	-10.7317
▁courtesy	-10.7319
!--	-10.7323
lus	-10.7325
val	-10.7327
ances	-10.733
▁11	-10.7337
▁necessary	-10.7343
▁haiku	-10.7343
▁tower	-10.7346
bric	-10.7346
▁occurre	-10.7352
▁disinherit	-10.7355
▁Really	-10.7356
dally	-10.7358
irst	-10.7359
▁sicken	-10.7362
justice	-10.7363
▁hunt	-10.7371
ridge	-10.7374
witch	-10.7384
▁interests	-10.7395
fe	-10.7397
▁belly	-10.7398
▁charit	-10.74
ege	-10.7402
▁impu	-10.7411
▁rag	-10.7423
▁ci	-10.7424
ished	-10.7425
ix	-10.743
▁rhythmic	-10.743
▁kin	-10.7434
▁8	-10.744
ked	-10.7442
▁pot	-10.7442
dies	-10.7447
▁racke	-10.7449
▁mid	-10.7453
.8.	-10.746
order	-10.7464
dar	-10.7467
nic	-10.7468
▁ow	-10.747
▁badly	-10.7476
▁resigned	-10.7476
sk	-10.7484
80	-10.7507
ctive	-10.7515
▁ears	-10.7515
v	-10.7524
▁ban	-10.7536
▁Ikagins	-10.7537
▁ce	-10.7551
▁Stop	-10.759
▁glu	-10.7607
ash	-10.7617
rained	-10.762
▁discover	-10.7621
antly	-10.7638
ays	-10.7639
▁severe	-10.7659
▁Se	-10.7668
ast	-10.767
▁mouths	-10.7686
▁Dar	-10.7689
ners	-10.7691
▁purposes	-10.7692
elves	-10.7704
▁inn	-10.7731
▁doubl	-10.7744
nur	-10.7751
▁blows	-10.7763
▁slo	-10.7768
▁sale	-10.7771
▁cup	-10.7778
▁questions	-10.7788
nounce	-10.7807
tane	-10.7807
▁elev	-10.7823
cept	-10.7825
ils	-10.7828
▁pin	-10.783
becom	-10.7835
ark	-10.784
ise	-10.7842
crete	-10.7848
ori	-10.7848
▁compli	-10.7855
▁include	-10.7862
▁grate	-10.7869
▁stru	-10.7869
gun	-10.787
▁grace	-10.7873
▁recall	-10.7885
----	-10.7887
▁emp	-10.7896
cott	-10.79
ardly	-10.7901
omeno	-10.7904
▁hic	-10.7905
ov	-10.7913
peach	-10.7922
izing	-10.7939
ier	-10.7939
▁deta	-10.7947
ism	-10.7958
passion	-10.7958
▁resi	-10.7994
▁directions	-10.8006
while	-10.8012
ility	-10.8018
plex	-10.8021
▁studi	-10.8022
ments	-10.8028
▁litera	-10.8053
▁notif	-10.8056
▁glor	-10.8065
▁months	-10.8065
▁surg	-10.808
▁pet	-10.8095
▁stops	-10.8107
tending	-10.8107
▁deed	-10.8114
▁steal	-10.8121
pire	-10.8126
▁du	-10.8133
▁endur	-10.8134
ole	-10.8136
ocat	-10.8137
▁err	-10.8146
▁Oh	-10.8153
POS	-10.8162
oi	-10.8175
▁cross	-10.8178
nfortunate	-10.8197
▁gru	-10.8236
▁rout	-10.8254
▁Man	-10.8257
net	-10.8276
▁ali	-10.8297
gi	-10.8304
ntern	-10.8346
▁ac	-10.8356
▁reasons	-10.8362
▁har	-10.8367
ently	-10.8381
▁recit	-10.8406
▁comer	-10.842
ounded	-10.8435
liable	-10.8452
▁Ai	-10.8456
availing	-10.846
IR	-10.846
▁Po	-10.8465
▁gradua	-10.8472
▁ensur	-10.8484
ere	-10.8546
rity	-10.8578
give	-10.8592
Make	-10.8598
▁clou	-10.8609
udge	-10.865
▁par	-10.8681
▁coll	-10.8701
rings	-10.8701
▁clog	-10.8723
▁chas	-10.8725
▁ju	-10.8728
DEM	-10.8738
▁select	-10.8738
enty	-10.8749
▁imagin	-10.876
smelling	-10.8791
▁fare	-10.8798
▁fill	-10.8799
▁uneasi	-10.8824
▁strip	-10.8837
▁hunger	-10.8869
eg	-10.8869
▁Redistributi	-10.8956
ered	-10.897
ember	-10.8974
ired	-10.8982
▁band	-10.8985
site	-10.8991
bag	-10.8999
gged	-10.9011
LA	-10.911
lad	-10.9124
serve	-10.9133
▁prof	-10.9172
▁cares	-10.9183
▁complet	-10.9185
▁wrestle	-10.9198
MER	-10.9221
▁defian	-10.9284
▁expe	-10.93
our	-10.93
reafter	-10.9302
▁burn	-10.9307
▁Shri	-10.9357
▁Conf	-10.9365
▁wear	-10.9366
ishes	-10.9368
Can	-10.9371
missed	-10.9382
▁wro	-10.9392
▁ag	-10.9395
▁surv	-10.9421
avoid	-10.9425
▁ti	-10.9433
ming	-10.9435
▁count	-10.9457
▁alike	-10.946
▁De	-10.9468
▁steame	-10.9495
▁spl	-10.9523
ended	-10.9532
▁drawl	-10.9554
minat	-10.9571
▁cro	-10.9576
▁sixt	-10.9585
▁Us	-10.9597
lse	-10.963
etty	-10.9636
▁susp	-10.9639
date	-10.9645
nquired	-10.9646
▁poke	-10.9649
▁wr	-10.9674
open	-10.9689
Your	-10.9702
hered	-10.9711
gown	-10.973
▁jacka	-10.9752
▁dan	-10.9752
therwise	-10.9752
▁imaginati	-10.976
▁save	-10.9781
▁main	-10.9781
▁cr	-10.9819
joined	-10.9824
lay	-10.9839
▁violen	-10.9862
▁soli	-10.9875
▁parti	-10.9875
etting	-10.9879
ushima	-10.99
rtists	-10.9902
▁scr	-10.9926
ert	-10.994
ay	-10.9948
rst	-10.9948
▁disc	-10.9968
▁confine	-10.9975
ious	-11.0007
nation	-11.0026
▁mist	-11.0028
punished	-11.0036
still	-11.0046
▁lea	-11.0083
▁sto	-11.0087
▁chill	-11.0094
▁log	-11.0097
▁reduc	-11.01
wild	-11.0107
etch	-11.0113
▁indicat	-11.0115
tur	-11.0116
▁fil	-11.0196
▁WI	-11.0219
▁im	-11.0237
astard	-11.0251
dded	-11.0318
tis	-11.0331
▁grin	-11.043
iction	-11.0457
▁feed	-11.0464
NIT	-11.0478
imitation	-11.0496
▁spra	-11.0503
pond	-11.0521
▁IN	-11.0547
rote	-11.0562
▁shak	-11.0572
ight	-11.0581
cleaning	-11.0651
pressed	-11.0654
articularly	-11.0735
nge	-11.0736
ag	-11.0759
▁non	-11.0816
tain	-11.0816
▁swam	-11.0821
ates	-11.083
quired	-11.0837
ailed	-11.0843
dge	-11.0872
quer	-11.0896
oking	-11.0935
oever	-11.094
▁ri	-11.0943
▁Mor	-11.0947
▁unc	-11.098
ook	-11.1
chor	-11.1051
▁jos	-11.1093
▁DA	-11.1097
ho	-11.1166
▁Gr	-11.1174
ficial	-11.119
ude	-11.1198
yo	-11.1216
▁promoti	-11.1294
▁bump	-11.1311
SS	-11.1346
ancell	-11.137
▁farthe	-11.1385
arted	-11.1407
▁induce	-11.1411
▁dad	-11.1467
ra	-11.1472
ain	-11.149
▁mere	-11.1525
▁tipp	-11.1527
▁bite	-11.1542
▁pla	-11.1556
cy	-11.1579
fessor	-11.1583
dicate	-11.159
teri	-11.1641
▁gl	-11.1643
▁pictures	-11.1654
ti	-11.1704
▁gre	-11.1727
THE	-11.1729
li	-11.1746
conc	-11.176
▁fro	-11.1786
uzz	-11.1831
▁artist	-11.1839
tled	-11.1841
tile	-11.1868
round	-11.1942
▁Your	-11.1944
ff	-11.1947
ess	-11.1971
▁appreciat	-11.1975
▁grat	-11.1996
▁Rev	-11.1997
▁restr	-11.2024
▁wan	-11.2025
ome	-11.2055
EME	-11.2096
▁und	-11.2098
▁moonli	-11.2127
ounding	-11.2179
▁jack	-11.2183
▁Mi	-11.2186
storie	-11.2235
orri	-11.2243
▁instru	-11.2254
▁wo	-11.2285
sa	-11.2298
ice	-11.2312
▁pers	-11.2336
▁coole	-11.2346
pose	-11.2372
▁behav	-11.2372
tche	-11.238
we	-11.2384
▁sl	-11.2387
Ma	-11.2417
▁mur	-11.2425
eserve	-11.2442
rise	-11.2502
▁lu	-11.2528
▁smoke	-11.2552
LE	-11.2557
lo	-11.256
▁introduce	-11.2581
hrimp	-11.2626
ang	-11.2645
18	-11.266
▁pi	-11.2682
▁tap	-11.2698
rn	-11.2704
▁op	-11.2745
finement	-11.2766
complete	-11.279
▁bet	-11.2809
▁Is	-11.2809
aring	-11.2819
▁redd	-11.2825
lso	-11.2843
▁matt	-11.2856
sively	-11.2887
its	-11.2925
read	-11.2942
▁Br	-11.2984
▁blus	-11.3007
▁ser	-11.3043
niversity	-11.3076
duct	-11.3078
unch	-11.3114
robably	-11.3151
awn	-11.3167
▁fol	-11.3178
▁te	-11.3185
▁inf	-11.3193
lation	-11.3195
vating	-11.3213
shin	-11.3238
▁impressi	-11.325
sy	-11.3265
ip	-11.3272
▁.......	-11.3277
▁stripe	-11.3335
moved	-11.3336
iff	-11.3413
▁shar	-11.3422
warm	-11.3441
enforce	-11.3442
▁cont	-11.3465
found	-11.3486
new	-11.3495
favorabl	-11.3499
▁Maru	-11.3526
Lo	-11.3559
tub	-11.3559
code	-11.3638
ode	-11.3664
▁spon	-11.3684
▁pal	-11.3694
unctu	-11.3699
▁-	-11.3703
▁y	-11.3725
▁Fa	-11.3767
con	-11.3826
▁IND	-11.3882
▁qu	-11.3883
llowed	-11.3892
atter	-11.3921
▁offend	-11.3951
▁map	-11.397
▁barri	-11.3984
▁concern	-11.3988
cture	-11.405
▁ensu	-11.4089
▁Get	-11.4226
▁inherit	-11.4233
▁ann	-11.425
elled	-11.4271
▁Gro	-11.429
luff	-11.432
ortunately	-11.4332
▁wh	-11.4364
ads	-11.4371
go	-11.4372
iday	-11.442
▁persisten	-11.4469
OSE	-11.4497
eel	-11.4512
og	-11.4515
mon	-11.452
int	-11.4531
▁stare	-11.4544
would	-11.4547
▁Min	-11.4567
▁quali	-11.4588
por	-11.462
▁wet	-11.4634
▁store	-11.4637
▁dam	-11.4654
pt	-11.4707
ining	-11.4741
ank	-11.4744
▁harm	-11.475
sted	-11.4761
▁heat	-11.4785
ceive	-11.479
zing	-11.4827
oved	-11.4847
ork	-11.4857
avo	-11.4866
▁Hell	-11.4899
▁infer	-11.4944
ddl	-11.4947
velling	-11.4952
killed	-11.4957
olding	-11.4961
▁rouse	-11.4968
nounc	-11.4989
▁caus	-11.5031
▁alter	-11.508
ieve	-11.5081
▁Inst	-11.5086
iterary	-11.5091
▁chip	-11.5094
tai	-11.5117
▁trem	-11.5129
▁n	-11.5137
▁ret	-11.5154
ealth	-11.5189
▁comme	-11.5195
▁fore	-11.5202
long	-11.5262
from	-11.53
▁breathe	-11.5302
aff	-11.5323
--"	-11.5328
mori	-11.5328
▁oil	-11.5336
AS	-11.5337
ds	-11.5344
▁rejoi	-11.5349
pes	-11.5352
bling	-11.5365
corn	-11.5386
rows	-11.5391
▁ye	-11.5414
▁mat	-11.5456
wards	-11.5458
rther	-11.5466
ach	-11.5467
reating	-11.5512
▁swe	-11.5512
onations	-11.5513
render	-11.5513
▁merr	-11.5516
▁conce	-11.553
▁ge	-11.5531
▁pen	-11.5535
ats	-11.5546
▁sca	-11.5566
sha	-11.5579
yed	-11.5587
▁lean	-11.5602
ons	-11.5605
▁Missi	-11.563
▁elect	-11.5668
▁bre	-11.5679
her	-11.5683
▁rem	-11.5691
cation	-11.5697
they	-11.5717
ma	-11.5733
▁fla	-11.5739
what	-11.5742
board	-11.5758
now	-11.5762
pecial	-11.5768
well	-11.5774
di	-11.5787
je	-11.5814
▁beau	-11.5824
▁son	-11.5834
who	-11.5855
▁rhythm	-11.5855
mor	-11.5857
act	-11.5896
row	-11.59
eclining	-11.591
▁kill	-11.5918
war	-11.5933
owing	-11.5935
ge	-11.5937
upon	-11.5942
bid	-11.5946
ssenger	-11.5947
Clown	-11.5948
mage	-11.5957
▁corr	-11.5959
know	-11.5962
wi	-11.5963
come	-11.5967
more	-11.5974
▁em	-11.5988
▁cor	-11.6007
"[1	-11.6014
▁occur	-11.603
students	-11.6031
vy	-11.6047
let	-11.6048
▁stri	-11.6058
reamed	-11.6069
cription	-11.6075
▁deserv	-11.6079
tor	-11.6118
tern	-11.6123
upi	-11.614
going	-11.6148
BILITY	-11.6177
made	-11.6186
▁insti	-11.6191
▁tram	-11.6199
place	-11.6201
▁Ba	-11.6216
tired	-11.6266
▁smel	-11.6286
Hubbard	-11.6291
think	-11.6297
▁sti	-11.6298
wrong	-11.6303
ji	-11.6317
ddle	-11.6327
deed	-11.6343
▁rattl	-11.6346
▁conn	-11.6355
iggled	-11.6357
heard	-11.6369
▁ko	-11.6369
down	-11.6376
▁diver	-11.6378
▁Other	-11.6392
watch	-11.6395
ug	-11.6417
endant	-11.6417
fill	-11.6417
ection	-11.642
Badger	-11.6422
letter	-11.6429
gla	-11.643
▁rel	-11.6442
shop	-11.645
heart	-11.6452
brother	-11.6461
ND	-11.6467
resumed	-11.6474
otion	-11.6474
Cop	-11.6482
ull	-11.6484
▁visi	-11.6494
wear	-11.6495
ches	-11.6496
ber	-11.6498
people	-11.6499
keep	-11.6503
mplied	-11.6504
▁wit	-11.6505
hole	-11.6508
▁squar	-11.6509
geisha	-11.6509
cloth	-11.6516
bird	-11.6517
anager	-11.6522
talk	-11.6524
Japan	-11.6528
ferences	-11.6529
life	-11.6529
water	-11.653
brought	-11.6531
why	-11.6531
expense	-11.6531
Get	-11.6532
fish	-11.6538
looked	-11.6541
square	-11.6544
size	-11.6544
clean	-11.6545
▁defi	-11.655
father	-11.6558
Darling	-11.6558
small	-11.6561
Won	-11.6562
shape	-11.6563
standing	-11.6565
curio	-11.6566
brush	-11.6566
fight	-11.6566
wrapper	-11.6569
understand	-11.6569
after	-11.657
hat	-11.657
roduced	-11.6572
fool	-11.6573
picture	-11.6575
▁practi	-11.6575
both	-11.6578
suppose	-11.6578
▁repro	-11.658
regard	-11.658
critic	-11.658
tomorrow	-11.6581
damn	-11.6585
sheet	-11.6585
accu	-11.6586
tal	-11.6587
does	-11.6588
agree	-11.659
many	-11.6592
propriet	-11.6592
Suppos	-11.6592
rent	-11.6594
different	-11.6595
compan	-11.6596
cowardice	-11.6597
Exactly	-11.6598
claim	-11.6598
wrapped	-11.6598
pencils	-11.6598
affinity	-11.6598
spite	-11.66
knife	-11.66
indulge	-11.66
Keep	-11.6601
Still	-11.6601
trademark	-11.6603
anyway	-11.6604
style	-11.6605
Kadoya	-11.6605
▁equ	-11.6606
drawing	-11.6607
quick	-11.661
wife	-11.6616
▁hol	-11.6617
grand	-11.6617
Even	-11.6618
drum	-11.6618
running	-11.6618
ommon	-11.662
Probably	-11.662
gentleman	-11.6621
rikishaman	-11.6621
bone	-11.6621
stuff	-11.6622
cific	-11.6623
pipe	-11.6623
duty	-11.6623
Confucius	-11.6624
chastisement	-11.6624
ordinary	-11.6625
tenderloin	-11.6625
One	-11.6626
health	-11.6627
antique	-11.6628
▁Ho	-11.6629
box	-11.663
built	-11.663
license	-11.663
record	-11.6631
Arts	-11.6631
famous	-11.6631
tankei	-11.6632
join	-11.6633
Good	-11.6634
color	-11.6635
wide	-11.6636
great	-11.6637
rish	-11.664
cur	-11.6641
cast	-11.6644
END	-11.6644
noodles	-11.6644
hold	-11.6645
Look	-11.6646
solicit	-11.6646
15	-11.6651
only	-11.6651
IND	-11.6653
seems	-11.6656
breast	-11.6657
considerate	-11.6657
habit	-11.666
dash	-11.6664
Nobody	-11.6664
convenience	-11.6665
direct	-11.6667
▁preten	-11.6672
Who	-11.6673
coat	-11.6676
Dar	-11.6677
continue	-11.6681
collection	-11.6681
young	-11.6688
ainted	-11.6694
shirt	-11.6697
rice	-11.6704
educat	-11.6704
▁surpris	-11.6704
ocusts	-11.6714
ify	-11.6715
▁indign	-11.6719
▁hind	-11.672
spread	-11.6721
mur	-11.6721
foot	-11.6722
▁spi	-11.6722
pull	-11.6723
gate	-11.6724
talked	-11.6734
peak	-11.6735
TRA	-11.6737
approv	-11.6739
mental	-11.6741
form	-11.6742
lled	-11.6748
les	-11.6749
▁rib	-11.6756
empura	-11.6758
dditional	-11.6759
doubt	-11.6765
bor	-11.6766
these	-11.6768
▁deuce	-11.6771
early	-11.6772
trans	-11.6774
jack	-11.6777
▁complain	-11.6778
▁effe	-11.678
roof	-11.6782
arms	-11.6786
IN	-11.6789
cks	-11.6789
closed	-11.6789
mps	-11.6793
mbled	-11.6796
▁occup	-11.6797
hou	-11.6798
peration	-11.6798
ss	-11.6802
▁patron	-11.6803
▁nickname	-11.6806
lum	-11.6807
▁presen	-11.6813
cent	-11.6817
shore	-11.6818
representati	-11.6822
▁loca	-11.6825
ja	-11.6828
▁appro	-11.6829
nally	-11.683
▁patien	-11.6833
▁realiz	-11.6841
ribb	-11.6842
▁intolera	-11.6843
clo	-11.6844
My	-11.6844
west	-11.6845
ldly	-11.6845
Now	-11.6848
urb	-11.6849
speak	-11.685
▁untir	-11.6852
▁custom	-11.6855
▁wretche	-11.6856
ulous	-11.6856
▁lun	-11.6858
▁rule	-11.6859
▁location	-11.6859
▁compliment	-11.6861
polite	-11.6861
vag	-11.6863
▁negotiation	-11.6864
▁chestnut	-11.6864
wel	-11.6864
▁arrangement	-11.6865
▁monkey	-11.6868
▁nerve	-11.6868
ef	-11.6871
responsibility	-11.6873
▁edition	-11.6873
▁grab	-11.6874
▁regulation	-11.6875
ugged	-11.6877
▁appar	-11.6877
▁fre	-11.6878
▁expression	-11.6879
maid	-11.6883
▁imitati	-11.6883
▁smil	-11.6883
naked	-11.6886
▁suff	-11.6886
iling	-11.6887
▁exc	-11.6887
▁god	-11.6888
ared	-11.6888
▁merit	-11.6888
▁acco	-11.689
ttend	-11.6891
▁fin	-11.6891
temp	-11.6893
dignity	-11.6899
tudents	-11.69
▁disclaim	-11.69
▁chap	-11.6901
▁innocen	-11.6901
lac	-11.6902
▁holler	-11.6902
ontact	-11.6905
▁embarrass	-11.6907
▁convinc	-11.6907
▁publish	-11.6907
iate	-11.6913
▁Think	-11.6913
▁purchas	-11.6914
▁miserabl	-11.6917
▁arrang	-11.6918
Blu	-11.6919
▁advanc	-11.6919
▁dip	-11.6919
ictor	-11.692
▁polic	-11.6922
▁remove	-11.6922
mosphere	-11.6924
▁sideway	-11.6926
conscious	-11.6928
novagun	-11.6929
▁fail	-11.6931
tempt	-11.6932
create	-11.6933
▁arouse	-11.6933
▁slic	-11.6933
▁delica	-11.6934
▁ele	-11.6936
Ko	-11.6938
▁prominent	-11.6938
▁guilt	-11.6939
▁marri	-11.6939
rankl	-11.694
rouble	-11.694
venly	-11.694
▁definite	-11.694
▁disgusting	-11.6941
▁opportunit	-11.6941
ranslator	-11.6941
▁sass	-11.6942
▁responsibilit	-11.6942
▁conclud	-11.6943
Exc	-11.6943
Every	-11.6944
▁supp	-11.6944
zai	-11.6944
▁exhi	-11.6944
▁gramma	-11.6945
▁polish	-11.6946
nquir	-11.6946
▁entertain	-11.6947
jected	-11.6947
▁distr	-11.6949
▁produce	-11.6949
▁crow	-11.6949
paste	-11.6949
irect	-11.695
itions	-11.6952
ociety	-11.6953
▁bunc	-11.6953
etti	-11.6953
▁furthe	-11.6953
emple	-11.6954
uthor	-11.6955
elieving	-11.6955
gnoran	-11.6955
▁origina	-11.6955
elps	-11.6955
polis	-11.6956
hysics	-11.6956
nstructor	-11.6956
ecidedly	-11.6956
erhaps	-11.6956
ublic	-11.6957
▁ski	-11.6957
▁tunn	-11.6958
ertainly	-11.6958
loquence	-11.6958
blig	-11.6958
gular	-11.6959
orrect	-11.6959
▁potato	-11.6959
▁mischie	-11.6959
ducation	-11.6959
anguage	-11.696
ippi	-11.696
ncident	-11.696
elpless	-11.696
ompliance	-11.696
bru	-11.696
▁differ	-11.696
On	-11.6961
▁employ	-11.6961
▁Confuci	-11.6961
▁celebrat	-11.6961
▁prev	-11.6961
▁respectful	-11.6961
▁fertilis	-11.6962
▁necess	-11.6962
nificence	-11.6962
▁consol	-11.6962
vidently	-11.6962
▁Litera	-11.6962
▁deri	-11.6962
joyed	-11.6962
▁significan	-11.6963
▁specta	-11.6963
olunteer	-11.6963
iewed	-11.6963
isappoint	-11.6963
volunt	-11.6963
AGR	-11.6963
grasshop	-11.6963
vulg	-11.6963
▁LIAB	-11.6963
STRI	-11.6963
▁Shimb	-11.6963
▁dispos	-11.6963
▁resol	-11.6963
blished	-11.6963
contra	-11.6963
responsible	-11.6963
▁inju	-11.6964
▁subj	-11.6964
ographical	-11.6964
Prof	-11.6964
kama	-11.6965
ditor	-11.6965
agins	-11.6965
zu	-11.6965
lasses	-11.6965
▁audi	-11.6965
▁Di	-11.6966
cupine	-11.6966
▁convi	-11.6966
lated	-11.6966
▁desc	-11.6966
Book	-11.6966
▁conven	-11.6967
ordina	-11.6967
lease	-11.6968
quaint	-11.6968
zan	-11.6969
▁identif	-11.6969
mpted	-11.6969
Mar	-11.697
▁dirt	-11.697
▁transcri	-11.6972
▁narr	-11.6973
▁stumbli	-11.6973
▁Russ	-11.6973
▁genero	-11.6974
▁decisi	-11.6974
▁identi	-11.6974
pi	-11.6974
GL	-11.6975
▁royalt	-11.6975
ault	-11.6975
merica	-11.6976
▁chess	-11.6976
anzai	-11.6976
doze	-11.6977
▁nick	-11.6977
versa	-11.6978
text	-11.6978
atural	-11.6978
▁circu	-11.6979
▁Hub	-11.698
oodles	-11.698
princ	-11.698
▁Kawa	-11.698
ception	-11.698
ffici	-11.6981
▁mode	-11.6981
▁exam	-11.6981
rrespon	-11.6984
bration	-11.6984
▁swim	-11.6985
shot	-11.6985
vous	-11.6986
consciously	-11.6986
antaro	-11.6986
▁gather	-11.6987
kening	-11.6989
▁grow	-11.699
▁admi	-11.699
▁realize	-11.6992
▁surp	-11.6993
culty	-11.6993
fi	-11.6995
ON	-11.6996
unny	-11.6996
kes	-11.6996
▁brig	-11.6997
stairs	-11.6998
▁satisfact	-11.7002
onsider	-11.7005
▁unfa	-11.7005
▁appreciate	-11.7005
arily	-11.7006
gain	-11.7007
▁sect	-11.7008
scribe	-11.7009
▁Uni	-11.7009
▁soci	-11.7011
▁rig	-11.7012
hael	-11.7012
▁trou	-11.7013
cordi	-11.7014
▁dra	-11.7014
▁arra	-11.7014
omb	-11.7014
▁dep	-11.7014
goro	-11.7015
mates	-11.7015
haste	-11.7016
▁imparti	-11.7016
ishment	-11.7017
▁careless	-11.7018
8]	-11.7018
ival	-11.702
spiring	-11.7021
iety	-11.7021
looded	-11.7023
▁uncon	-11.7024
ictory	-11.7024
knees	-11.7024
▁cru	-11.7027
▁tick	-11.7027
▁belie	-11.7028
ouchi	-11.7028
riki	-11.7028
▁app	-11.7028
Japane	-11.703
tan	-11.7031
▁FO	-11.7032
▁clapp	-11.7032
ease	-11.7033
ICE	-11.7035
cle	-11.7035
AP	-11.7042
▁prett	-11.7043
being	-11.7045
ibly	-11.7046
troll	-11.7048
isham	-11.7052
fund	-11.7053
▁uneas	-11.7056
▁hobb	-11.7056
common	-11.7057
ium	-11.7064
dition	-11.7069
▁thirt	-11.707
nock	-11.7071
tered	-11.7072
opyright	-11.7074
▁admira	-11.7079
▁rec	-11.7081
▁lif	-11.7081
▁cust	-11.7081
▁criticis	-11.7084
bby	-11.7085
avy	-11.7087
attle	-11.7087
▁stumbl	-11.7087
folding	-11.7091
bb	-11.7094
ionally	-11.7098
proper	-11.7098
artial	-11.7099
icul	-11.7104
ew	-11.7105
tended	-11.712
ischief	-11.7121
ign	-11.7122
ditions	-11.7122
too	-11.7126
▁puni	-11.7129
DI	-11.713
▁Bad	-11.7132
▁perf	-11.7132
▁repu	-11.7132
co	-11.7138
arous	-11.7138
ural	-11.7139
ibut	-11.7139
▁bid	-11.7143
edia	-11.7148
BUT	-11.715
▁rais	-11.7153
▁Gu	-11.7157
pot	-11.7161
▁conse	-11.7162
ormal	-11.7162
mo	-11.7166
wait	-11.7166
▁Out	-11.7168
lig	-11.717
▁Bl	-11.7176
ache	-11.7178
▁compla	-11.7179
lence	-11.7187
icy	-11.7197
bre	-11.7204
▁Chi	-11.7207
ename	-11.7207
▁inco	-11.7212
▁subm	-11.7214
▁vir	-11.7214
▁continue	-11.7216
▁extr	-11.7216
rue	-11.7218
efully	-11.7231
▁term	-11.7232
▁TRA	-11.7235
▁critic	-11.7244
▁accu	-11.7251
▁gent	-11.7255
marke	-11.7258
viding	-11.7265
imes	-11.7265
▁intent	-11.7268
inary	-11.7268
xt	-11.7272
binat	-11.7273
uite	-11.728
▁cul	-11.7281
cher	-11.7284
elieve	-11.7285
res	-11.7286
▁blo	-11.7287
thetic	-11.7289
hose	-11.7295
▁Hak	-11.7296
version	-11.7297
tties	-11.7304
▁twi	-11.7311
▁path	-11.7312
▁lik	-11.7313
ami	-11.7313
ick	-11.7313
▁expense	-11.7313
unche	-11.7314
radi	-11.7314
vide	-11.7315
position	-11.7325
▁bird	-11.7325
oyal	-11.7329
anted	-11.7334
▁commend	-11.734
▁Hot	-11.7347
bi	-11.7347
▁donation	-11.7347
▁lum	-11.7349
▁Hott	-11.7353
▁addi	-11.7359
▁inten	-11.736
▁evident	-11.7365
ital	-11.7369
proach	-11.737
orking	-11.7371
cking	-11.7373
scrib	-11.7394
oky	-11.7395
cto	-11.7397
AC	-11.7399
lating	-11.74
▁trade	-11.7408
▁rep	-11.7409
▁sim	-11.7416
▁funn	-11.7419
rary	-11.7423
stened	-11.7424
solve	-11.7429
▁cloth	-11.7436
uc	-11.7436
strange	-11.7446
▁easie	-11.7454
▁Ar	-11.7465
▁Ei	-11.7475
abo	-11.7478
▁swi	-11.7489
crossed	-11.7494
atic	-11.7499
▁sum	-11.7501
itle	-11.7512
▁writ	-11.753
sho	-11.7534
rchin	-11.7538
ushin	-11.7544
▁mum	-11.7548
mome	-11.756
usting	-11.7561
▁Cop	-11.7562
cest	-11.7562
qui	-11.7565
nished	-11.7569
tation	-11.7577
▁News	-11.7583
here	-11.7591
▁mor	-11.7602
ately	-11.7612
▁defe	-11.7613
ph	-11.7615
unders	-11.7619
boarder	-11.7625
gant	-11.7638
lar	-11.7643
ffed	-11.7644
guy	-11.7657
▁lac	-11.7659
▁pum	-11.7666
old	-11.7669
cted	-11.767
▁Sur	-11.7688
▁Won	-11.7695
tch	-11.7697
▁bum	-11.7704
nous	-11.7706
tough	-11.7707
inking	-11.7709
ines	-11.772
▁ref	-11.7738
dom	-11.774
tained	-11.7744
elling	-11.775
evertheless	-11.7751
Mos	-11.7754
▁Hu	-11.7764
▁gi	-11.7772
lea	-11.7773
▁pic	-11.7778
rising	-11.7786
▁unl	-11.7786
zi	-11.779
eyed	-11.7804
arded	-11.7811
▁min	-11.7814
onest	-11.7818
▁total	-11.7819
▁promise	-11.7825
tri	-11.7835
PR	-11.784
▁exer	-11.7864
▁aff	-11.7872
bled	-11.7872
▁carr	-11.7872
ative	-11.7875
coddl	-11.788
nito	-11.7887
achi	-11.7888
usted	-11.7911
UT	-11.7918
tical	-11.7921
scription	-11.7941
ways	-11.7963
▁commo	-11.7977
1.	-11.7984
rence	-11.7989
ceded	-11.8003
mell	-11.8018
nding	-11.8024
▁kom	-11.8027
restl	-11.8031
▁declin	-11.8042
▁owners	-11.8055
▁Em	-11.8058
gues	-11.8059
stered	-11.8069
▁apo	-11.8073
orting	-11.8078
special	-11.8081
▁yours	-11.8082
she	-11.8083
tory	-11.8091
▁awa	-11.8097
umpe	-11.8101
arding	-11.8102
ows	-11.812
hi	-11.8142
▁characteris	-11.8164
say	-11.8164
▁freed	-11.8165
▁gras	-11.8166
ngers	-11.8179
▁list	-11.818
▁purp	-11.8196
▁wid	-11.8198
▁val	-11.8203
▁DIS	-11.8204
NTA	-11.8236
isten	-11.8238
▁beaut	-11.8263
ishly	-11.8264
mat	-11.8283
▁shel	-11.8302
▁pit	-11.8304
▁pr	-11.8307
▁rai	-11.8308
hful	-11.8331
illy	-11.8356
Le	-11.8359
rowed	-11.8368
▁unco	-11.8376
setting	-11.8395
▁electr	-11.8428
▁lat	-11.8462
▁expl	-11.8477
mbling	-11.8494
ughed	-11.8509
oys	-11.8514
▁alternat	-11.8539
ACT	-11.8554
gust	-11.8558
▁Mean	-11.8559
hen	-11.8633
For	-11.864
som	-11.8653
iable	-11.8669
▁vaca	-11.8677
▁subsi	-11.8678
nity	-11.8713
icke	-11.8733
sphere	-11.8737
▁instruct	-11.876
sea	-11.8774
lown	-11.8798
tful	-11.8806
pon	-11.8845
iest	-11.887
stor	-11.8876
▁hid	-11.8879
ughing	-11.8897
▁j	-11.8902
trate	-11.8914
med	-11.8937
▁gar	-11.9003
rring	-11.9008
right	-11.9018
▁Ag	-11.9026
▁stopp	-11.9066
0-	-11.9076
▁fas	-11.9109
▁forgiv	-11.9109
mig	-11.916
▁neare	-11.9162
▁goin	-11.9171
tioned	-11.9177
▁wel	-11.9268
sical	-11.9342
ination	-11.9349
stair	-11.9378
ewby	-11.9383
▁rus	-11.9387
▁sevent	-11.9392
▁sk	-11.9426
ief	-11.9429
yes	-11.9459
erior	-11.9524
und	-11.9532
▁tim	-11.9532
mit	-11.9553
ins	-11.9561
▁repl	-11.9568
ple	-11.9616
leaning	-11.9621
▁char	-11.9648
▁age	-11.9713
latter	-11.9723
ood	-11.9744
sed	-11.975
ums	-11.9768
ents	-11.9803
▁capa	-11.9813
kidd	-11.9862
As	-11.9898
lan	-11.9902
▁nois	-11.9913
mony	-11.9931
▁assi	-11.9933
nar	-11.9941
car	-11.9951
EM	-11.9955
▁sono	-11.9958
ko	-11.9977
orted	-11.9982
ning	-12.0008
nable	-12.0043
▁acknowledg	-12.0092
sistency	-12.0105
▁likes	-12.0114
roo	-12.0121
▁cla	-12.0156
ants	-12.0157
ncy	-12.016
▁instan	-12.0221
▁countr	-12.0224
tice	-12.023
▁tende	-12.0271
gent	-12.0317
roused	-12.033
▁sli	-12.0334
ikawa	-12.0361
In	-12.0381
eek	-12.0402
oming	-12.0424
elf	-12.0441
▁fan	-12.0461
itche	-12.0468
ebra	-12.0469
ech	-12.0498
gar	-12.0529
*	-13.0804
z	-13.0805
q	-13.0806
j	-13.0807
